@import url('../../css2-2');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Kanit", sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /*font-family: 'Poppins', sans-serif;*/
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif !important; */
    overflow-x: hidden !important;
    -webkit-font-smoothing: antialiased;
    color: #000;
}

button:focus {
    border: none;
    outline: none;
}

:root {
    --red: #62a744;
    --blue: #304da1;
}

.maroon {
    color: var(--red);
}

.maroon-bg {
    background: rgb(255 255 255 / 35%);
}

::placeholder {
    opacity: .7;
    font-size: 80%;
}

a,
a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

p,
small,
span,
td,
a,
li {
    color: #494F55;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

.h2,
h2 {
    font-size: 2rem;
    color: #ff0022;
}


button:focus,
.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.form-control:focus {
    outline-color: #000;
    border-color: #000;
}

.main-title {
    font-weight: 400 !important;
}

/*Topbar Css*/
.top-bar {
    background: linear-gradient(to right, #782327 0%, #aa272f 50%, #cd202c 100%);
    /* border-bottom: 1px solid rgba(0, 0, 0, .2); */
    /* padding: 4px 0px; */
}

.topbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-contact a {
    font-size: 14px;
    margin: 5px;
    display: inline-block;
    color: rgba(255, 255, 255, .9);
}

.top-contact a img {
    width: 16px;
}

.top-link {}

.top-link a {
    font-size: 14px;
    margin: 5px;
    display: inline-block;
    font-weight: 500;
    color: var(--red);
    background: #fff;
    border-radius: 10px;
    padding: 0px 5px;
}

.top-link a:hover {
    color: #000;
}

/* sticky_service css */
.quick-links {
    position: fixed;
    top: 150px;
    right: -200px;
    width: 200px;
    transition: 0.3s;
    display: block;
    z-index: 99;
    border: 2px solid var(--red);
    border-right: 0px;
}

.quick-links.active {
    right: 0px;
    box-shadow: -5px 5px 10px 0px rgb(0 0 0 / 15%);
}

.quick-links-inner {
    position: relative;
    background: #fff;
    padding: 10px;
}

.quick-links-inner ul {
    margin-bottom: 0px;
}

.quick-links-inner ul li {
    list-style: none;
    border-bottom: 1px solid var(--red);
}

.quick-links-inner ul li:last-child {
    border: none;
}

.quick-links-inner ul li a {
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    display: block;
    padding: 5px 10px;
    font-weight: 500;
}

.quick-links-inner ul li a:hover {
    padding-left: 15px;
    color: var(--red);
}

.quick-link-btn {
    position: absolute;
    top: calc(50% - 38px);
    left: -55px;
    cursor: pointer;
    border-radius: 5px 0px 0px 5px;
    overflow: hidden;
    width: 55px;
    text-align: center;
    background: var(--red);
    color: #fff;
    font-size: 12px;
    padding: 8px;
}

.quick-link-btn i {
    display: block;
    font-size: 20px;
}

/*Navbar Css*/
header {
    position: relative;
}

.navbar {
    background: #fff;
    box-shadow: 0px -4px 10px rgb(0 0 0 / 22%);
    padding: 2px 0px !important;
}

.navbar-brand {}

.navbar-brand img {
    width: 70px;
    height: auto;
}

.logo {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.logo img {
    height: 85px;
    width: 85px;
    position: absolute;
    top: 0;
}

.navbar-nav {
    align-items: center;
}

.nav-item .nav-link {
    font-size: 15px;
    font-weight: 400;
    color: rgb(16 16 16);
    text-transform: uppercase;
}

.nav-item .nav-link:hover {
    color: #dc3545;
}

.nav-item {
    position: relative;
    margin: 0rem .25rem;
}

.nav-item:hover:before {
    width: 100%;
    left: 0;
}

.drop-box {
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    display: none;
    border-top: 2px solid #dc3545;
    transform: translateY(50px);
    transition: 0.3s;
}

.drop-box a {
    font-size: 15px;
    display: block;
    padding: .55rem .5rem;
    transition: 0.3s;
    border-bottom: 1px solid #0000000a;
    font-weight: 350;
}

.drop-box a:last-child {
    border-bottom: none;
}

.drop-box a:hover {
    background: #dc3545;
    color: #ffffff;
    padding-left: .75rem;
    /* border-top: 1px solid #ffffff; */
}

.nav-item:hover>.drop-box {
    opacity: 1;
    visibility: visible;
    display: block;
    top: 100%;
    transform: translateY(0px);
}

.banner {
    background-image: url('../images/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    background-position: center;
}

.top-banner-content h1 {
    font-size: 48px;
    font-weight: 500;
    color: #ff0022;
    font-family: "Kanit", sans-serif;
}

.top-banner-content h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--oldblack);
}

.banner .top-banner-content p {
    color: #013863;
    font-size: 36px;
    font-weight: 600;
    font-family: "Kanit", sans-serif;
}

.banner .header-button {
    margin-right: 20px;
}

.header-button:hover {
    color: #013863;
    background-color: #fff;
}

.header-button {
    border-radius: 25px;
    border: 1px solid #ffffff !important;
    transition: 0.5s;
    padding: 10px 30px;
    color: #ff0022;
    background-color: #ffffff;
    display: inline-block;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 0;
    font-weight: 600;
    font-size: 17px;
    transition: 0.5s;
}

.drop-tracking {}

.drop-tracking input {
    border: 1px solid var(--red);
    height: 40px;
    margin-bottom: .75rem;
    padding: 0rem .25rem;
}

.btn1,
.btn2 {
    font-size: 15px;
    background: #fff;
    border: 2px solid #304da1;
    z-index: 1;
    display: inline-block;
    transition: 0.5s all ease-in-out;
    font-weight: 600;
    padding: .5rem 1.5rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 3px;
    width: max-content;
    color: #304da1;
}

.btn1::before,
.btn2::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    right: 0;
    background: #dc0015;
    z-index: -1;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.btn1:hover::before,
.btn2:hover::before {
    color: #fff;
    width: 100%;
    left: 0;
    -webkit-transition: all 0.65s ease;
    -moz-transition: all 0.65s ease;
    -o-transition: all 0.65s ease;
    transition: all 0.65s ease;
}

.btn1:hover {
    color: #fff;
}

.btn2 {
    background: var(--red);
    color: #fff;
}

.btn2::before {
    background: #fff;
}

.btn2:hover {
    color: var(--red);
}

.tracking-box {
    padding: 0px 16px;
}

.tracking-input {
    background: #fff;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.tracking-input input {
    height: 45px;
    border-radius: 50px;
}

.tracking-input lord-icon {
    position: absolute;
    top: 4px;
    right: 5px;
    font-size: 20px;
    height: 38px;
    width: 38px;
    background: #ee4b49;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
}

.mt-100 {
    margin-top: 100px;
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        width: 1320px;
        max-width: 100%;
    }
}

/*Banner Css*/
.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
    background: none;
    border: none;
}

.bottom-img {
    position: absolute;
    bottom: -1%;
    width: 100%;
}

.bottom-img img {
    width: 100%;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 45%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-caption h5 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 12px;
}

.carousel-caption p {
    font-size: 16px;
    color: #fff;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 62px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 34%;
    left: 60%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.banner-wrapper {
    background-image: url(../images/home_banner2.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 80px 0px;
    position: relative;
}

.banner-text h6 {
    color: #000;
}

.banner-text h1 {
    font-weight: 800;
    font-size: 3rem;
    color: #304da1;
}

.btm-line {
    width: 50px;
    height: 1px;
}

.btm-image img {
    width: 250px !important;
}

.banner-text p {}

.banner-img {}

.banner-img img {}

.banner-text {
    position: relative;
    margin-top: 100px;
}

.banner-text:before {
    position: absolute;
    content: "";
    background-image: url(../images/courier-box.png);
    width: 50px;
    height: 50px;
    left: -120px;
    top: 10px;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.banner-wrapper:before {
    position: absolute;
    content: "";
    background-image: url(../images/package_one.png);
    width: 200px;
    height: 186px;
    left: 0px;
    bottom: 0px;
    -webkit-animation: mover2 2s infinite alternate;
    animation: mover2 1s infinite alternate;
    background-repeat: no-repeat;
}



@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@-webkit-keyframes mover2 {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translatex(-50px);
    }
}

@keyframes mover2 {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translatex(-50px);
    }
}

.main {
    width: 330px;
    height: 330px;
    border: 1px solid transparent;
    position: absolute;
    top: 120px;
    bottom: 0;
    left: 0;
    right: 20px;
    margin: auto;
    border-radius: 50%;
    z-index: -1;
}

/*.circle{
  width:30px;
  height:30px;
  border:6px solid var(--red);
  border-radius:50%;
  position:absolute;
  top:0; 
  bottom:0; 
  left:0;
  right:0;
  overflow:hidden;
  margin:auto;
  animation: circle 10s linear infinite;
}


@keyframes circle{
  0%{
    transform:rotate(0deg)
              translate(-165px)
              rotate(0deg);
  
  }
  100%{
    transform:rotate(360deg)
              translate(-165px)
              rotate(-360deg);
  }
}*/

/*----------------------------main-banner start------------------*/
.main-banner-wrapper {
    position: relative;
    padding: 40px 0px;
}

.category-services {
    padding: 10px;
    border: 1px solid #e9e9e9;
    border-radius: 12px;
    margin-left: 0px;
    margin-right: 0px;
}

.category-services .top-tittle h4 {
    font-size: 18px;
}

.group-category-services {
    display: flex;
    flex-wrap: wrap;
}

.main-banner-wrapper .main-category-box {
    width: calc(33.33333333% - 0px);
    /* margin-left: 20px; */
    margin-bottom: 10px;
    /* box-shadow: 0px 2px 2px rgba(28, 36, 51, 0.1); */
    border-radius: 8px;
    padding: 14px;
    /* background: #f5f5f5; */
    text-align: center;
}

.main-banner-wrapper .main-category-box .main-category-header {
    margin-bottom: 8px;
    background: rgba(245, 245, 245, 1.00);
    padding: 10px;
    border-radius: 8px;
}

.main-category-box h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}

.main-category-box p {
    color: #64666c;
    font-size: 13px;
    line-height: 22px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-bottom: 5px;
}

.main-category-box .btn-category-service {
    color: #ff0022;
    text-transform: none;
    border: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-banner img {
    border-radius: 8px;
}

/*----------------------------main-banner end------------------*/

/*-------------------quick contact------------------*/

.quick_contact-outer {
    transform: translateY(-80%);
}

.quick_contact {
    display: flex;
    flex-wrap: wrap;
}

.con_box {
    display: flex;
    align-items: center;
    border-right: 1px solid #fff;
    flex: 1;
    margin: 20px 40px 20px 0px;
}

.con_box:last-child {
    border: none;
    margin-right: 0px;
}

.icon-box {
    display: flex;
    align-items: center;
    width: 60%;
    color: #fff;
}

.icon-box div {
    margin-left: 1rem;
}

.icon-box i {
    font-size: 3rem;
    color: var(--white);
}

.icon-box small {
    font-style: italic;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}

.icon-box h4 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0rem;
}

.con_box .con_details {
    margin-left: 10px;
    color: #fff;
    word-break: break-all;
    width: 100%;
}

.con_details p {
    margin-bottom: 0px;
    color: #fff;
}

.con_details p small {}

.con_details a {
    color: #fff;
}

.con_box:last-child .con_details {
    position: relative;
}

.con_box:last-child .con_details input {
    width: 100%;
    position: relative;
    border-radius: 25px;
    height: 50px;
    font-size: 20px;
}

.con_box:last-child .con_details a {
    position: absolute;
    right: 7px;
    top: calc(50% - 28px);
}

.bg_orange {
    background-color: #ff6600;
}

.rounded {
    border-radius: .25rem !important;
}

.track-btn {
    background-color: var(--orange);
    color: #fff;
    padding: .6rem 1rem;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    display: inline-block;
    border-radius: 25px;
}

/*--------------------end--------------------*/


/*About-wrapper css*/
.about-wrapper {
    padding: 50px 0px;
}

.about-wrapper h2 {
    color: var(--red);
    font-size: 3rem;
}

.about-text {}

/*Industry-portfolio css*/
.industry-portfolio {
    margin-top: 50px;
}

.industry-box {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 5px;
    margin-bottom: 30px;
    min-height: 200px;
    transition: 0.3s;
}

.industry-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 50px 30px -40px rgb(0 0 0 / 10%);
}

.industry-box.one:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url('../images/srv-img1.jpg');
    background-position: center;
    background-size: cover;
}

.industry-box.two:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url('../images/srv-img2.jpg');
    background-position: center;
    background-size: cover;
}

.industry-box.three:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url('../images/srv-img3.jpg');
    background-position: center;
    background-size: cover;
}

.industry-box.four:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url('../images/srv-img4.jpg');
    background-position: center;
    background-size: cover;
}

.industry-box.five:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url('../images/srv-img5.jpg');
    background-position: center;
    background-size: cover;
}

.industry-box.six:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url('../images/srv-img6.jpg');
    background-position: center;
    background-size: cover;
}

.industry-box:hover img {
    background: #fff;
}

.industry-box:hover h5 {
    color: #fff;
}

.industry-box img {
    margin-bottom: 20px;
    width: 55px;
    background: transparent;
    border-radius: 3px;
    padding: 5px;
}

.industry-box h5 {
    margin-bottom: 0px;
}

/*our-services css*/
.our-services {
    margin-top: 20px;
}

.service-box {
    display: inline-block;
    align-items: flex-start;
    margin-bottom: 20px;
}

.service-icon {
    margin-right: 15px;
}

.service-icon img {
    width: 60px;
}

.service-text {}

.service-text h5 {}

.service-text p {
    font-size: 15px;
}

/*shipping-company css*/
.shipping-company {
    margin-top: 50px;
    background: linear-gradient(to right, #304da1, #2c4daf, #133badc9, #2246b196), url(../images/EIG1.gif);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.shipping-text {}

.shipping-text h2 {
    color: #fff;
    font-weight: 800;
    font-size: 3rem;
}

.shipping-text p {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.shipping-text h4 {
    color: #fff;
}

.shipping-img {}

.shipping-img img {}

/*our-partner css*/
.our-partner {
    margin-top: 30px;
}

ul.partner-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

ul.partner-list li {
    border: 1px solid rgba(0, 0, 0, .1);
    margin: .5rem;
    padding: .5rem;
}

ul.partner-list li img {}

/*---------------------*project-two start---------------------*/
.project-two {
    position: relative;
    display: block;
    padding: 60px 0 0;
    z-index: 1;
}

.project-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.section-title__title {
    color: #000;
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 5px 0 0;
}

.project-two__content-box {
    position: relative;
    display: block;
    background-color: #f5f5f5;
    padding: 45px 30px 45px;
    border-radius: 20px;
}

.project-two__content-box .section-title {
    margin-bottom: 41px;
}

.project-two__content-box .section-title__title {
    font-size: 40px;
    line-height: 45px;
    margin: 11px 0 0;
}

.project-two__btn-box {
    position: relative;
    display: block;
    z-index: 1;
}

.project-two__btn {
    background-color: transparent;
    color: var(--onpoint-black);
}

.project-two__btn>span {
    background-color: #ffc000;
}

.project-two__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.project-two__img:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    pointer-events: none;
    opacity: 0;
    border-radius: 20px;
    transition: opacity .5s ease-out;
    background-color: rgba(15, 27, 36, .70);
}

.project-two__single:hover:hover .project-two__img:after {
    opacity: 1;
}

.project-two__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale(1.01);
    transition: transform .5s cubic-bezier(.27, .48, .45, .94);
    transform-origin: 70% 80%;
}

.project-two__single:hover .project-two__img img {
    transform: scale(1.036);
    transition-duration: .9s;
}

.project-two__content {
    position: absolute;
    bottom: 27px;
    left: 20px;
    right: 20px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 11px 18px 13px;
    border-bottom: 3px solid #c11425;
    transform: scaleX(0.7) rotateX(20deg);
    opacity: 0;
    transition: all 0.4s linear;
    z-index: 2;
}

.project-two__single:hover .project-two__content {
    transform: scaleX(1.0) rotateX(0deg);
    transition: all 0.4s linear;
    opacity: 1;
}

.project-two__sub-title {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    font-family: var(--onpoint-font-two);
    color: var(--onpoint-black);
}

.project-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-transform: capitalize;
    margin-top: 2px;
}

.project-two__title a {
    color: var(--onpoint-black);
}

.project-two__title a:hover {
    color: var(--onpoint-base);
}

.project-two__img .title {
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.project-two__img .title {
    top: 0;
    right: 0;
    text-align: center;
    color: #fff;
    display: flex;
    background: rgb(0 0 0 / 43%);
    left: 0;
    bottom: 0;
    position: absolute;
    height: 100%;
    margin: 0;
}

/*------------------end---------------------*/

/*Become Franchise Css*/
.become-franchise {
    background: #dc0015;
    padding: 15px 0px;
}

.become-franchise-text h4 {
    margin-bottom: 0px;
}

.become-franchise-input {}

.become-franchise-input .input-group {
    justify-content: flex-end;
}

.become-franchise-input input {
    background: transparent;
    border: 1px solid #FFF;
    outline: none;
    padding: 15px;
    color: #fff;
    font-weight: 200;
    width: 250px;
}

.become-franchise-input input::placeholder {
    color: #fff;
}

.become-franchise-input .input-group-append {
    border: 1px solid #fff;
}

.become-franchise-input .input-group-append .btn1 {}

.become-franchise-input .input-group-append .btn1 i {
    font-size: 30px;
}

.become-franchise .btn1 {
    border-color: #fff;
    display: block;
}

/*Happy Customer Css*/
.happy_customer .icon-dots-3 {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.icon-dots-3 {
    width: 950px;
    height: 474px;
    background-image: url('../images/icon-dots-3.png');
}

.happy_customer {
    padding: 50px 0px;
    position: relative;
}

.single-coutnerup {
    text-align: left;
    padding: 8px 4px;
    text-align: center;
    margin-top: 5px;
    border: 1px solid #eeeeee;
    border-radius: 8px;
    box-shadow: 0 3px 16px 0 rgba(154, 160, 185, 0.05), 0 0px 40px 0 rgb(166 173 201 / 30%);
}

.single-coutnerup img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.single-coutnerup .count-num {
    font-size: 20px;
    font-weight: 600;
    color: rgb(255 0 34);
}

.plus {
    font-size: 16px;
    font-weight: 800;
    color: #ff0022;
}

.single-coutnerup h3 {
    font-size: 1.5rem !important;
    font-weight: 800;
}

.single-coutnerup p {
    font-size: 13px;
    font-weight: 00;
    text-align: center;
    margin-bottom: 0px;
    font-weight: 500;
}

/*Testimonial css*/
.testimonial {
    margin-top: 50px;
}

#testimonial-slider {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .2);
    margin-bottom: 50px;
    border-radius: 15px;
    margin-top: 50px;
}

#testimonial-slider .item {
    border-radius: 15px;
    overflow: hidden;
}

.testimonial-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;
    padding: 50px;
}

.large-text {
    font-size: 18px;
    font-style: italic;
}

.client_author {
    font-weight: 600;
    color: var(--red);
    font-size: 20px;
}

#testimonial-slider .owl-dots,
#testimonial-slider .owl-nav {
    position: absolute;
    bottom: 0;
    left: 50px;
}

#testimonial-slider .owl-dots .owl-dot.active span,
#testimonial-slider .owl-dots .owl-dot:hover span {
    background: var(--red);
}

/* Back to top */
#myBtn {
    position: fixed;
    right: 20px;
    bottom: 80px;
    height: 40px;
    width: 40px;
    background-color: #ff213f;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 2;
    display: none;
}

#myBtn:hover {
    background-color: var(--gray);
}

#myBtn:hover i {
    color: #fff;
}

#myBtn i {
    color: #fff;
    font-size: 1.25rem;
    transform: rotate(270deg);
}

/*Sticky Css*/
.whatsapp {
    display: inline-block;
    position: fixed;
    right: 15px;
    bottom: 10px;
    background: limegreen;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff !important;
    text-align: center;
    line-height: 58px;
    z-index: 2;
    animation: ripple-out 1.5s ease-in-out infinite;
}

.whatsapp i {
    font-size: 26px;
}

@keyframes ripple-out {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }

    100% {
        box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
    }
}

/* footer */
.footer-main {
    background-color: #16133a !important;
    position: relative;
    padding-top: 3rem;
    padding-bottom: 1rem;
    border-top: 1px solid rgba(167, 180, 201, 0.1);
    border-bottom: 1px solid rgba(167, 180, 201, 0.1);
}

.footer-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer-logo p {
    color: #fff;
    font-size: 16px;
}

.footer-logo .fw-bold {
    font-weight: 600;
    font-size: 18px;
}

.footer-main:before {
    background: linear-gradient(#222328 60%, rgba(34, 35, 40, 0.9));
}

.footer-main:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background: #0000008a;
}

footer {
    background: #ffffff;
    padding-top: 2rem;
}

.footer-links a {
    position: relative;
    color: rgb(255 255 255);
    z-index: 99999999;
    font-size: 16px;
    font-weight: 400;
}

.footer-links a:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 15px;
    background: rgba(255, 255, 255, 0.2);
    right: -4px;
    top: 10px;
}

.footer-text p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0px;
    margin-top: 14px;
    text-align: unset;
}

.ftr-links ul li a i {
    margin-right: 8px;
    color: #ff0022;
}

.ftr-links {
    margin-bottom: 1rem;
}

.ftr-links ul {
    /* margin-left: 18px; */
}

.ftr-links ul li {
    /* list-style: square; */
    /* color: #333; */
    line-height: 30px;
}

.ftr-links ul li a {
    font-size: 14px;
    transition: 0.3s;
    font-weight: 300;
    color: rgb(255 255 255 / 73%);
}

.ftr-links ul li a:hover {
    color: #eb0927;
}

.ftr-heading {
    color: #ffffff;
    font-size: 18px;
    font-weight: 00;
    text-transform: uppercase;
}

.ftr-social {
    margin-bottom: 1rem;
}

.ftr-social ul {
    margin-bottom: 0rem;
}

.ftr-social ul li {
    display: inline-block;
    margin-right: 5px;
}

.ftr-social ul li a {
    display: block;
    width: 40px;
    height: 40px;
    color: #ee4b49;
    /* background: #fff; */
    text-align: center;
    line-height: 0px;
    /* border: 1px solid #ee4b49; */
    border-radius: .15rem;
    transition: 0.3s;
    font-size: 14px;
}

.ftr-social ul li a:hover {
    /* background: transparent; */
    /* border: 1px solid #dc0015; */
    color: #dc3545;
    border-radius: 50%;
}

.ftr-social ul li a i {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-logo img {
    width: 60px;
    height: auto;
}

.footer_bottom {
    background-color: #fff;
}

.copyroght,
.designed_by {
    padding: 10px 0px;
}

.copyroght p,
.designed_by p,
.designed_by p a {
    margin-bottom: 0px;
    font-size: 14px;
    color: #333;
    font-weight: 400;
}

.download-app {}

.download-app a {}

.download-app a:hover {
    text-decoration: none;
}

.download-app a img {
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #3e3e3e;
}

.ftr-contact {}

.ftr-contact ul {}

.ftr-contact ul li {
    font-size: 14px;
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
    font-weight: 300;
    color: rgb(255 255 255 / 70%);
}

.ftr-contact ul li i {
    color: rgba(255, 255, 255, 0.6);
    margin-right: 5px;
    width: 15px;
    flex: none;
}

.ftr-contact ul li a {
    color: rgba(255, 255, 255, 0.6);
}

footer .footer-two-menu {
    padding: 30px 0px;
    border-top: 1px solid #e5e7eb;
    margin-top: 20px;
}

footer .footer-two-menu .footer-logo {
    padding-right: 50px;
    width: 250px;
}

/*why-choose css start*/

.why-choose {
    margin-top: 30px;
}

.why-choose .why-choose-box {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 7px rgb(0 0 0 / 3%);
}

.why-choose .why-choose-box .why-icon {
    display: flex;
    align-items: center;
}

.why-choose .why-choose-box .why-icon img {
    background-color: #dc3545;
    padding: 8px;
    width: 50px;
    border-radius: 5px;
}

.why-choose .why-choose-box .why-icon h5 {
    margin-left: 20px;
}

.why-choose .why-choose-box p {
    margin-top: 15px;
    margin-bottom: 0px;
}

/*why-choose css end*/

@media screen and (max-width:1600px) {
    .banner-wrapper {
        padding: 50px 0px;
    }
}

@media screen and (max-width:1400px) {
    .banner-text {
        margin-top: 70px;
    }

    .banner-wrapper {
        padding: 0px 0px;
    }

    .banner-text:before {
        left: -40px;
        top: 115px;
        z-index: -1;
    }

    .shipping-company {
        background: linear-gradient(to right, #304da1, #2c4daf, #133badc9, #2246b196), url(../images/EIG1.gif);
        background-position: bottom right;
        background-size: cover;
    }
}



@media screen and (max-width:1199px) {
    .banner-text h1 {
        font-size: 2.5rem;
    }

    .why-box {
        min-height: 170px;
    }

    ul#tabs-nav li {
        width: 32.33%;
    }

    .testimonial-text {
        min-height: 285px;
    }

    .single-coutnerup .count-num {
        font-size: 2rem;
    }

    .navbar-brand img {
        width: 55px;
    }

    .tracking-input a {
        width: 190px;
    }

    .nav-item .nav-link {
        font-size: 13px;
    }

    .tracking-input a {
        width: 100% !important;
    }

    .search-box input {
        width: 214px !important;
    }

    .search-input {
        padding-left: 32px !important;
    }

    .tracking-box {
        padding: 0px 5px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 0rem !important;
    }

    .tracking-input a i {
        font-size: 14px !important;
        margin-left: 3px !important;
    }
}

@media screen and (max-width:991px) {

    .nav-item,
    .nav-item .nav-link {
        display: inline-block;
        width: max-content;
    }

    .navbar-nav {
        align-items: flex-start;
    }

    .about-wrapper h2 {
        text-transform: capitalize;
    }

    .shipping-text h2 {
        font-size: 2rem;
    }

    .shipping-text p {
        font-size: 1.5rem;
        line-height: inherit;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    .about-wrapper {
        background: inherit;
    }

    .why-choose .why-choose-box {
        margin-bottom: 25px;
    }

    .service-text p {
        text-align: justify;
        font-size: 14px;
        line-height: 20px;
    }

    .shipping-company {
        margin-top: 25px;
    }

    .navbar-brand img {
        /* width: 310px; */
    }

    .banner-wrapper {
        background-image: inherit;
    }

    .banner-text {
        text-align: center;
    }

    .banner-text:before {
        left: -60px;
        top: 10px;
    }

    .banner-wrapper:before {
        display: none;
    }

    footer .footer-two-menu .footer-logo {
        margin-bottom: 30px;
    }

    .main {
        display: none;
    }

    .brand_logo img {
        width: 100% !important;
    }

    .testimonial-content {
        height: auto !important;
    }

    .ftr-heading {
        font-size: 17px;

    }
}

@media screen and (max-width:767px) {
    .icon-dots-3 {
        width: 100%;
    }

    .top-left img {
        border-radius: 12px;
        height: auto !important;
        margin-bottom: 15px !important;
    }


    .flatoff {
        padding: 2px 5px;
        font-size: 24px !important;
        color: #ff0000;
        font-weight: 400;
    }


    .OnPointCover {
        background: linear-gradient(to right, #ff002212, #fafafa);
        padding: 10px 10px 25px;
        margin: 0;
        border-radius: 8px;
    }




    .tracking-box,
    .search-container {
        /* display: none; */
    }

    .quick_contact-outer {
        transform: translateY(8%);
    }

    .bottom-img {
        bottom: -3%;
    }

    .project-two {
        padding: 30px 0 0;
    }

    .banner-text {
        margin: 1rem auto;
    }

    .about-wrapper h2 {
        font-size: 2rem;
    }

    ul.partner-list li img {
        width: 120px;
    }

    .banner-wrapper {
        padding: 30px 0px;
    }

    .logo {
        display: none;
    }

    .main-title {
        font-size: 22px;
    }

    .navbar-nav {
        align-items: flex-start;
        padding-left: 28px;
    }

    .our-partner {
        margin-top: 10px !important;
        margin-bottom: 30px !important;
    }

    .shipping-text h2 {
        font-size: 25px;
    }

    .shipping-text h4 {
        color: #fff;
        font-size: 20px;
    }

    .shipping-text p {
        font-size: 20px;
    }

    .become-franchise-text h4 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .single-coutnerup {
        text-align: center;
        color: #fff;
        margin-bottom: 20px !important;
        margin-top: -10px !important;
    }

    .happy_customer {
        padding: 20px;
    }

    .our-services {
        padding: 10px 0px !important;
    }

    .why-choose {
        padding: 30px;
    }

    .jobs-content {
        margin-left: 5px !important;
    }

    .job_btn button {
        padding: 5px 10px 7px !important;
    }

    .job_btn,
    .join_btn {
        margin-bottom: 20px !important;
    }

    .banner {
        padding: 80px 0 !important
    }

    .banner .top-banner-content p {
        font-size: 28px !important
    }

    .top-banner-content h1 {
        font-size: 40px !important
    }
}

@media screen and (max-width:575px) {
    .banner-text h1 {
        font-size: 1.8rem;
    }


    .logo_rating {
        border-radius: 8px;
        width: 130PX !important;
        margin: 10px 6px 5px;
    }

    .tab {
        margin: 0 8px;
        text-align: center;
        cursor: pointer;
        width: 100% !important;
    }


    .nav-tabs {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: left;
        margin-bottom: 0px;
        border: none;
        gap: 10px;
    }

    .tab span {
        font-size: 12px !important;
        margin-bottom: 0px !important;
    }

    .about-wrapper {
        margin: 0px;
    }

    .single-coutnerup {
        padding: 0px;
    }

    .single-coutnerup .count-num,
    .plus {
        font-size: 1.5rem;
    }

    .banner-img {
        text-align: left !important;
    }

    .navbar-brand img {
        width: 60px;
    }

    .navbar-brand {
        padding: 0.25rem 2rem;
    }

    .banner-text:before {
        z-index: -1;
        left: 0px;
        top: 41px;
    }

}








:root {
    --blue: #304da1;
    --orange: #ff6501;
    --darkblue: #040810;
    --skyblue: #0aadeb;
    --gray: #6d7a8c;
    --green: #62a744;
}

.blue {
    color: #ff0022;
}

.orange {
    color: #ff6501;
}

.gray {
    color: #6d7a8c;
}

.darkblue {
    color: #040810;
}

.skyblue {
    color: #0aadeb;
}

.darkblue-bg {
    background: #040810;
}

.skyblue-bg {
    background: #0aadeb;
}

.bluebg {
    background: #32659a;
}

.orangebg {
    background: #ff6501;
}

a,
a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

p,
small,
span,
td,
a,
li {
    color: #363535;
    letter-spacing: .5px;
}

.who-we-are {
    padding: 100px 0px 50px;
    /* background-color: #f1f7f8; */
}

.who-we-img {
    position: relative;
    max-width: 100%;
    display: inline-block;
    z-index: 1;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .2);
    border-radius: .25rem;
}

.who-we-img:after {
    content: '';
    position: absolute;
    top: 10px;
    right: -10px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: .5rem;
    border: 3px solid var(--orange);
    z-index: -1;
    display: none;
}

.who-we-img img {
    border-radius: .5rem;
}

.who-we-content {}

.semi-title {
    text-transform: uppercase;
    letter-spacing: .5px;
}

.main-title {
    font-size: 30px !important;
    font-weight: 400;
    line-height: initial;
    line-height: 30px;
    color: rgba(15, 15, 15, 1.00);
    font-family: "Kanit", sans-serif;
    position: relative;
    z-index: 000;
    margin-bottom: 0 !important;
}

.para-title {
    font-size: 1.25rem;
    color: var(--gray);
}



.our-services {
    padding: 50px 0px;
}

.srv-btn {
    display: inline-block;
    color: var(--darkblue);
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--darkblue);
    font-weight: 500;
}

.srv-btn:hover {
    color: var(--blue);
    border-bottom-color: var(--blue);
}

.service-box {
    transition: 0.5s all;
    margin-top: 2rem;
}

.service-box:hover>.service-img {
    transform: scale(1.02);
}

.service-box:hover>.service-text {
    transform: translateY(-30px);
}

.service-box:hover a {
    background-color: var(--green);
}

.service-img {
    width: 100%;
    height: 227px;
    overflow: hidden;
    border-radius: .25rem;
    transition: 0.5s all;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .1);
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-text {
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    border-radius: .5rem;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .1);
    text-align: center;
    transform: translateY(-20px);
    padding: 1rem .5rem;
    position: relative;
    height: 170px;
    transition: 0.5s all;
}

.service-text h4 {
    color: #000;
    font-weight: 600;
    margin: .5rem auto;
    font-size: 20px;
}

.service-text a {
    display: inline-block;
    background-color: #dc3545;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    padding: .25rem .5rem;
    border-radius: .20rem;
}

.specialities {
    padding: 70px 0px 70px;
    background-image: url(../images/spl-bg.jpg);
    background-size: cover;
    background-position: center;
}

.specialities-counter {}

.single-coutnerup {
    text-align: center;
    color: #fff;
    margin-bottom: 0px;
}

.s-tittle h2 {
    font-size: 24px;
    color: #000000;
    margin-top: 10px;
}

.count-num {
    color: #fff;
    font-weight: 800;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.single-coutnerup p {
    color: rgba(84, 84, 84, 1.00);
    /*text-transform: uppercase;*/
}

.consulting {
    margin-top: -82px;
}

.consulting-services {
    display: flex;
    align-items: center;
    background-image: url(../images/pattern.png);
    background-color: var(--skyblue);
    border-radius: .5rem;
    padding: 2rem 1rem;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .1);
}

.consulting-img {
    background-color: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    flex: none;
}

.consulting-img img {
    width: 64px;
    height: 64px;
}

.consulting-services h5 {
    margin-left: 1rem;
}

.why-us {
    padding: 50px 0px;
}

.why-box {
    text-align: center;
    padding: 2rem 0rem 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .25rem;
    margin-bottom: 2rem;
    transition: 0.5s;
}

.why-box:hover {
    transform: translateY(-10px);
}

.why-box img {
    width: 90px;
    height: auto;
}

.mini-title {
    font-weight: 600;
    margin: 1rem auto;
}


/*our-partner css start*/

.our-partner {
    /* margin-top: 80px; */
    margin-bottom: 30px;
    position: relative;
}

/* .owl-carousel.owl-drag .owl-item { */
/* margin-right: 0px !important; */
/* } */

.owl-carousel .item {
    align-self: center;
    padding: 14px;
    /*border: 1px solid #eee;*/
    text-align: center;
    /* background: linear-gradient(179deg, #ededed 0%, #ffffff 100%) !important; */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel .item h4 {
    margin-bottom: 0px;
    font-size: 16px;
    margin-left: 0px;
    margin-top: 48px;
    color: #fff;
}

.owl-carousel .item .icon i {
    color: #fe0526;
}

.owl-carousel .item .icon {
    /* position:relative; */
}

.owl-carousel .item img {
    height: 110px !important;
    margin: 0 auto;
    /* filter: grayscale(1); */
    width: 125px !important;
    border-radius: 8px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 99;
}

.item .overlay {
    width: 125px;
    height: 110px;
    background-color: rgb(0 0 0 / 45%);
    position: absolute;
    top: 14px;
    left: 10px;
    z-index: 999;
    border-radius: 8px;
}

.owl-carousel .item img::before {
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 67%;
    position: absolute;
    background: linear-gradient(90deg, #000000 -14.3%, rgba(0, 0, 0, 0.74) 41.8%, rgba(0, 0, 0, 0.21) 100.18%);
    z-index: 0;
}

.owl-carousel .item:hover img {
    filter: grayscale(0);
}

/*our-partner css end*/

/* How it works */

.how-it-works {
    padding: 30px 0px 30px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;
}

.feature-box {
    padding: 24px;
    position: relative;
    z-index: 9;
    width: 100%;
}

.feature-box::before {
    position: absolute;
    top: 64%;
    right: -69%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    content: "";
    background-image: url('../images/work-icon-01.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    /* box-shadow: 0px 25px 40px 0px #0000001A; */
}

.feature-box.feature-box-two::before {
    background-image: url('../images/work-icon-02.png');
    background-repeat: no-repeat;
}

.feature-box.feature-box-three::before {
    background: none;
}

.feature-header {
    margin-bottom: 10px;
}

.feature-icon {
    margin-right: 15px;
    font-size: 30px;
    width: 95px;
    border-radius: 100px;
    height: 95px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    color: #fff;
    margin: 0 auto;
    position: relative;
    border: 1px solid #bfbfbf;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.feature-icon i {
    position: relative;
}

.feature-icon span.circle {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1e88e5;
    border: 4px solid #fff;
    border-radius: 100px;
    box-shadow: 0px 25px 40px 0px #0000001A;
}

.feature-icon span.circle::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.feature-box-two .feature-icon span.circle {
    background: #F5B716;
}

.feature-box-three .feature-icon span.circle {
    background: #10B94A;
}

.feature-box-four .feature-icon span.circle {
    background: #F5B716;
}

.feature-box-five .feature-icon span.circle {
    background: #ff0022;
}

.feature-box h4 {
    font-size: 18px;
    margin: 0 0 15px;
}

.feature-icon img {
    width: 44px;
    height: auto;
}

.feature-heading {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

.feature-text {
    font-size: 18px;
    font-weight: 500;
    padding-top: 50px;
    color: #05264E;
}

.feature-box p {
    line-height: 24px;
    font-weight: 400;
    font-size: 14px;
    color: #66789C;
}

/*------------------------end------------------*/


/*----------------about----------------*/
.about-container,
.sticky-tab {
    text-align: left;
    background: rgb(240 241 243 / 61%);
}

.about-container {
    padding: 25px 0;
    /* margin-top: 175px; */
}

.one-text-height {
    height: 60px;
}

.about-text {
    width: 670px;
    padding: 20px;
    padding-top: 30px;
    position: relative;
    z-index: 2;
    background: #fff;
    border: 1px solid #ebebeb;
    min-height: 385px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: 0px 4px 20px 0px #0000001A;
}

.bg-primary {
    background-color: #ff0022 !important;
}

.mt-separator-outer {
    overflow: hidden;
    margin: -10px 0px;
}

.about-container .bg-primary {
    background-color: #f00707;
}

.mt-separator {
    display: inline-block;
    height: 3px;
    width: 50px;
    position: relative;
}

.one-radious-4 {
    border-radius: 4px;
    overflow: hidden;
}

.one-relative {
    position: relative;
}

.one-height {
    height: 550px;
}

.one-height .one-bg {
    height: 95%;
    width: 100%;
    position: absolute;
    border-radius: 16px;
    background-position: inherit;
}

.one-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-container .about-text h1 {
    font-size: 30px;
    font-weight: 500;
    color: rgba(15, 15, 15, 1.00);
}

.about-text p {
    font-size: 16px;
    font-weight: 350;
    line-height: 30px;
}

.button-link .btn {
    background-image: linear-gradient(var(--red), var(--red));
    /* font-size: 1.2em; */
    fill: #ffffff;
    color: #ffffff;
    background: #ff0022;
    margin-right: 10px;
    font-weight: 600;
    border-color: #ff0022;
    border-style: solid;
    outline: none;
    border-radius: 30px 30px 30px 30px;
    padding: 7px 25px 7px 25px;
    border-width: 2px 2px 2px 2px;
    transition: all 0.3s linear;
}

.button-link .btn span {
    z-index: 10;
    position: relative;
    text-decoration: inherit;
    text-shadow: 0px 1px 4px rgb(0 0 0 / 20%);
    color: #fff;
    font-size: 14px;
}

.button-link .btn--glow {
    position: relative;
    overflow: hidden;
}

.button-link .btn--glow:before {
    content: '';
    position: absolute;
    left: -20%;
    top: -10%;
    width: 0;
    height: 100%;
    transform: rotate(25deg) scale(1, 2);
    box-shadow: 0 0 30px 15px rgb(255 255 255);
    animation: button-glow 3000ms ease-in-out infinite;
}

@keyframes button-glow {
    0% {
        left: -20%;
    }

    50% {
        left: 120%;
    }

    100% {
        left: 120%;
    }
}

/*-----------------end------------------*/


/*-------------------------app start---------------*/
.app-section {
    padding: 50px 0 60px;
    background-color: #e9e9ef;
}

.app-section .image-column {
    position: relative;
    margin-bottom: 50px;
    text-align: right;
}

/*.app-section .image-column .bg-shape {
  position: absolute;
  left: -30px;
  top: 0;
  right: -10px;
  height: 100%;
  background-image: url(../images/icons/shape-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}*/

.app-section .image-column .image {
    position: relative;
    padding-top: 60px;
    margin-bottom: 0;
}

.app-section .content-column {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app-section .content-column .inner-column {
    position: relative;
    padding: 0px 0;
    /* padding-left: 30px; */
}

.app-section .sec-title {
    margin-bottom: 30px;
}

.app-section .sec-title h2 {
    font-size: 45px;
    line-height: 54px;
    font-family: 'Kanit';
}

.app-section .download-btn {
    position: relative;
    display: flex;
}

.app-section .download-btn a {
    margin-right: 20px;
    margin-bottom: 20px;
}

.sec-title {
    font-size: 35px;
}

.sec-title .text {
    font-size: 16px;
    font-weight: 350;
    line-height: 30px;
}

/*-----------------------------------end-------------------------*/


/*----------------------popular brands start------------------------*/
/*our-partner css start*/

.leading-brands {
    margin-top: 10px;
    margin-bottom: 50px;
}

.leading-brands .owl-carousel .item {
    padding: 10px;
    border: 1px solid #eee;
    text-align: center;
}

.leading-brands .owl-carousel .item img {
    width: 75% !important;
    margin: 0 auto;
    filter: unset !important;
    height: auto !important;
}

.leading-brands .owl-carousel .item:hover img {
    filter: grayscale(0);
}

.leading-brands .owl-carousel .item {
    align-self: center;
    padding: 14px;
    border: 1px solid #e7e7e7;
    text-align: center;
    border-radius: 8px;
    background: none !important;
}

.leading-brands .owl-carousel.owl-drag .owl-item {
    margin-right: 15px !important;
}

/*-----------------------------end----------------*/
/*number css start*/

.number {
    margin-top: 80px;
}

.number .number-sec {
    padding-left: 50px;
}

.number .number-sec .number-box {
    box-shadow: 0 3px 16px 0 rgba(154, 160, 185, 0.05), 0 10px 40px 0 rgba(166, 173, 201, 0.41);
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

.number .number-sec .number-box:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 3px; */
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #ff0022;
    /* border: 2px solid #ff0022; */
}

.number .number-sec .number-box .speak-number {
    display: flex;
    align-items: center;
}

.number .number-sec .number-box .speak-number .number-image {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: var(--purple); */
    border-radius: 5px;
    margin-right: 10px;
}

.number-image i {
    color: #fff;
    font-size: 30px;
}

.number .number-sec .number-box .speak-number {
    margin-bottom: 10px;
}

.number .number-sec .number-box .speak-number img {
    width: 120px;
    margin-left: 63px;
}

.number .number-sec .number-box h4 {
    font-size: 16px;
    font-weight: 600;
}

.number .number-sec .number-box .btn-category-service {
    color: #ff0022;
    text-transform: none;
    border: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number .number-sec .number-box h5 {
    font-size: 24px;
    font-weight: 700;
    color: var(--purple);
    margin-bottom: 0px;
}

.number .number-sec .number-box h5 span {
    color: var(--yellow);
}

.number .number-sec .number-box p {
    margin-bottom: 0px;
    color: #515151;
}

.number .number-sec .numberbox1 {
    margin-bottom: 30px;
}

.number .number-sec .numberbox3 {
    margin-bottom: 30px;
    margin-top: 30px;
}

.number .num-img img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
    border: 1px solid #ebebeb;
    border-radius: 12px;
}

/*number css end*/

/*--------------------------------bottom services----------------*/
.bottom-services {
    padding: 10px 0px 10px;
    position: relative;
}

.bottom-services .section-header p {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    font-family: "Kanit", sans-serif;
    font-weight: 350;
}

.b-image img {
    border-radius: 12px;
}

.bottom-services .section-header {
    margin-top: 20px;
}

.bottom-services .middle-content h4 {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
}

.bottom-services .middle-content p {
    font-size: 14px;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}

.ser-listing {
    padding-left: 15px;
}

.ser-listing li {
    list-style: decimal;
    font-size: 14px;
    margin-bottom: 10px;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}

.t-image img {
    border-radius: 12px;
}

.un-text h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.un-text p {
    font-size: 14px;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}

.form-control-sm {
    min-height: calc(1.5em + 0.5rem + 2px);
    padding: .25rem .5rem;
    font-size: 0.875rem;
    border-radius: .375rem;
}

.subServiceCard .qtyGroup {
    width: 140px;
}

.d-inline-flex {
    display: inline-flex !important;
}

.btn-group-sm>.btn,
.btn-sm {
    padding: 2px 20px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: .2rem;
}

.btn-link {
    font-weight: 400;
    color: #ff0022;
    text-decoration: none;
}

.card-footer .button {
    display: block;
    margin: 0px 0px 10px;
    text-transform: uppercase;
}

.button {
    display: block;
    /* Show buttons in block style */
    margin: 10px 0;
    /* Add some spacing between buttons */
}

/*---------------------------------end---------------------------*/
.select-city {
    padding: 20px 0px 30px;
    position: relative;
    background-color: #f4f4f4;
}

.city-text h4 {
    text-align: right;
    font-size: 25px;
    color: #ff0022;
    border: 1px solid #ff0022;
    display: inline-block;
    padding: 6px 15px;
    border-radius: .2rem;
    font-family: "Kanit", sans-serif;
}

.select-city label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 18px;
    font-weight: 400;
    font-family: "Kanit", sans-serif;
}

.form-select {
    display: block;
    width: 100%;
    height: 40px;
    padding: .375rem 2.25rem .375rem .75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 350;
    line-height: 1.5;
    color: #1e1d1d;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #d7d7d7;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    appearance: none;
}

/*.select-city .form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem .75rem;
    overflow: hidden;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
    border: 1px solid rgba(0, 0, 0, 0);
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
}*/

.rating {
    font-size: 13px;
    color: gold;
    margin-top: -5px;
}

.star {
    color: gray;
}

.star.filled {
    color: gold;
}

.result {
    font-family: Arial, sans-serif;
    margin-top: 8px;
    font-size: 15px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

/*---------------------------select city--------------------------*/

/*----------------------------recent -booking section------------------*/
.bookingSection {
    background: #fff;
    padding: 40px 0px;

}

@media(max-width: 767px) {
    .bookingSection {
        /* background:#f9f9f9; */
    }

    .dspnone {
        display: none;
    }

    .dd {
        margin-top: -15px !important;

    }
}




.bookingSection .bookingSwiper {
    --extra-spacing: 1.5rem;
    width: calc(100% + var(--extra-spacing));
    padding: 0 calc(var(--extra-spacing)/2);
    margin-left: calc(var(--extra-spacing)*-1/2)
}

.bookingSection .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgb(0 0 0 / 6%);
    border-radius: 0.5rem;
    text-align: left;
}

.bookingSection .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem 1rem;
}

.bookingSection .card-footer h6 {
    font-size: 16px;
    margin-bottom: 5px;
}

.bookingSection .card-footer {
    padding: 0.5rem 1rem;
    color: var(--bs-card-cap-color);
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid #00000014;
}

.bookingSection .swiper-slide {
    height: initial;
    display: flex
}

.bookingSection .bg-dark {
    background-color: #ededed !important;
}

.bookingSection .card {
    flex: 1 1 100%;
    transition: all ease-in-out .5s
}

.bookingSection .owl-theme .owl-dots,
.owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    display: none;
}

.bookingSection .card:hover {
    box-shadow: 0 .25rem 1rem 0 rgba(0, 0, 0, .15)
}

.bookingSection .card:hover .bookedService {
    color: #f02
}

.bookingSection .card:not(:first-child) {
    margin-top: 20px
}

.bookingSection .card .card-footer {
    padding-bottom: 1rem;
}

.bookingSection .card img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 1px solid var(--bs-card-border-color);
    border-radius: 100%
}

.bookingSection .card span.badge {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    aspect-ratio: 1/1
}

.bookingSection .card span.badge>* {
    line-height: 1
}


/*-------------------------------end-----------------------------------*/

/*--------------------------------Area-Pincodes------------------------*/
.Area-Pincodes {
    padding: 40px 0px 40px;
    position: relative;
    background: #ffffff;
}

.Area-Pincodes h4 {
    padding: 5px 5px;
    text-decoration: none;
    border: 1px solid #b9b9b959;
    color: #000000;
    transition: all ease-in-out .25s;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 338;
    font-family: 'Kanit';
    text-align: center;
    width: 180px !important;
    margin: 5px 0px;
}

.Area-Pincodess h4 {
    padding: 5px 5px;
    text-decoration: none;
    border: 1px solid #b9b9b959;
    color: #000000;
    transition: all ease-in-out .25s;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 338;
    font-family: 'Kanit';
    text-align: center;
    width: 180px !important;
    margin: 5px 0px;
}

/*---------------------------------end---------------------------------*/


/*----------------------------end-----------------------------------*/
/*--------------------------------top services-------------------*/
.top-services {
    padding: 40px 0px 40px;
    position: relative;
}

.top-services .right-heading p {
    font-size: 16px;
    color: #000000;
    line-height: 30px;
    font-weight: 350;
}

.repair-service {
    border: 2px solid rgb(246 246 248);
    padding: 10px 23px 10px;
    border-radius: 14px;
    margin-top: 0px;
    /* background: #f2f2f2; */
}

.top-left img {
    border-radius: 12px;
    height: 204px;
}

.left-menu-ser {
    background-color: #fff;
    /*box-shadow: 0 1px 16px 0 rgb(0 0 0 / 7%);*/
    /*padding: 30px;*/
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ff0022;
}

.ac-image img {
    padding: 6px;
    border-radius: 100%;
    width: 40px;
    height: auto;
    margin-right: 20px;
    background-color: #fff;
    border: 1px solid #ededed;
}

.nav-pills .nav-link {
    border-radius: 0px;
    /*padding: 1rem 1rem;*/
    border-bottom: 1px solid #e9e9e9;
}

/*--------------------------------end------------------------------*/
/*----------------------------------repair jobs---------------------*/
.repair-jobs {
    padding: 60px 0px 20px;
    position: relative;
    background-color: #ECECF2;
}

.job-box {
    padding: 16px 20px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.04), 6px 3px 14px 0px rgba(0, 0, 0, 0.04), 23px 12px 26px 0px rgba(0, 0, 0, 0.03), 53px 27px 35px 0px rgba(0, 0, 0, 0.02), 94px 48px 42px 0px rgba(0, 0, 0, 0.01);
    border-radius: 30px;
    background-color: #fff;
}

.jobs-content {
    max-width: 400px;
    margin-left: 80px;
}

.job_btn button {
    background: #ffffff;
    border: 0;
    display: inline-block;
    text-align: center;
    padding: 8px 25px;
    border-radius: 7px;
    transition: 0.3s;
    border: 1px solid #ff0022;
}

.job_btn button {
    color: #ff0022;
    font-weight: 500;
}

.job-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.job-title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 18px;
    position: relative;
    color: #000;
    font-weight: 300;
    font-family: "Kanit", sans-serif;
}

.b-red {
    color: #ed4a48;
    font-weight: 600;
    font-size: 28px;
}

.job-title::before {
    width: 15px;
    left: 0;
    bottom: -12px;
}

.job-title::before {
    content: "";
    height: 2px;
    border-radius: 50px;
    background-color: #ff681a;
    position: absolute;
}

.job-title::after {
    content: "";
    height: 2px;
    border-radius: 50px;
    background-color: #ff681a;
    position: absolute;
    bottom: 0;
}

.job-title::after {
    width: 55px;
    left: 20px;
    bottom: -12px;
}

/*---------------------------------end------------------------------*/
/*====================================================
--<	Techno Contact Area Css -->
======================================================*/

.main_contact_area {
    margin: 60px 0px 20px;
    position: relative;
}

.single_contact_abs_thumb img {
    max-width: 100%;
    width: 600px;
}

.pt-80 {
    padding-top: 15px;
}

.bg_fixed {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.mb-30 {
    margin-bottom: 30px;
}

.section_title.white .section_main_title h1,
.section_title.white .section_main_title h2 {
    color: #fff;
}

.join_btn button {
    color: #ffffff;
    font-weight: 700;
}

.join_btn button {
    background: #ff0022;
    border: 0;
    display: inline-block;
    text-align: center;
    padding: 8px 25px;
    border-radius: 7px;
    transition: 0.3s;
    border: 1px solid #ff0022;
}

.form_box input {
    width: 100%;
    height: 45px;
    padding-left: 15px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    transition: 0.5s;
}

.form_box textarea {
    width: 100%;
    background: transparent;
    padding-left: 15px;
    padding-top: 20px;
    height: 250px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    transition: 0.5s;
}

.appointment_form_inner {
    background: #ffffff;
    padding: 70px 70px 70px 70px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}

.appointment_title h1 {
    text-align: center;
    font-weight: 800;
}

.appointment_form .form_box input {
    border: 1px solid #e6e6e6;
    color: #495057;
}

.appointment_form .form_box textarea {
    border: 1px solid #e6e6e6;
    color: #495057;
}

.appointment_form .quote_btn button {
    background: #0c5adb;
    color: #fff;
}

.appointment_form .form_box input:focus,
.appointment_form .form_box textarea:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.main_contact_area .form_box input {
    border: 1px solid #e6e6e6;
    color: #495057;
    background-color: #fff;
    font-size: 20px;
    padding: 10px 20px 14px;
}

/* Contact Style Three */

/*===================
41. Team css 
=====================*/

.team-area {
    padding: 60px 0px 40px;
    position: relative;
    overflow: hidden;
}

.team-item {
    position: relative;
    background: #ffffff;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 20px 30px 20px 0;
    overflow: hidden;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    transition: all .5s ease-in-out;
}

.team-item:hover {
    transform: translateY(-10px);
}

.team-img img {
    border-radius: 50px 50px 50px 0;
}

.team-content {
    margin-top: 15px;
    position: relative;
}

.team-bio h5 {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
}

.team-bio span {
    font-size: 13px;
    font-weight: 500;
    color: #ff0022;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.team-bio h5 a:hover {
    color: #116e63;
}

.team-social-btn {
    position: absolute;
    right: 11px;
    bottom: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding-left: 14px;
    border-radius: 50px 50px 0 50px;
    cursor: pointer;
    background: #ff0022;
    color: #ffffff;
    transition: all .5s ease-in-out;
}

.team-item:hover .team-social-btn {
    background: #fda31b;
}

.team-social {
    position: absolute;
    margin-bottom: 10px;
    text-align: center;
    top: 50px;
    right: 0px;
    bottom: 0;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.team-item:hover .team-social {
    opacity: 1;
    right: 30px;
}

.team-social a {
    display: block;
    color: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    border-radius: 50px 50px 50px 0;
    background: #fda31b;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    transition: all .5s ease-in-out;
}

.team-social a:hover {
    background: #116e63;
    color: #ffffff;
}

.team-area2 .team-item {
    padding: 0px 30px 30px 30px;
    background: transparent;
    box-shadow: none;
    overflow: unset;
}

.team-area2 .team-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80%;
    border-radius: 15px;
    background: var(--color-white);
    box-shadow: var(--box-shadow) !important;
    z-index: -1;
}

.team-img img {
    border-radius: 10px 10px 10px 0;
    max-width: 100%;
    width: 100%;
    transition: all 0.3s ease-out 0s;
    height: auto;
}

.team-area2 .team-img img {
    border-radius: 50px 50px 50px 0;
}

.team-item:hover {
    transform: translateY(-10px);
}

.team-area2 .team-content {
    margin-top: 30px;
}

.team-area2 .team-social-btn {
    bottom: 39px;
}

.team-area2 .team-social-btn {
    right: 0;
}

/*-------------------------ac repair start--------------------*/
.ac-repair {
    padding: 60px 0px 20px;
    position: relative;
}

.main-service {
    border: 1px solid rgba(227, 227, 227, 1.00);
    padding: 10px 20px 10px;
    border-radius: 8px;
}

.ac-deading h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    text-align: center;
}

.ac-deading p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.top-button {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ac-btn {
    display: inline-block;
    padding: 10px 72px;
    border: 2px solid #000;
    border-radius: 4px;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
}

/*.active{
    background-color:#ff0022;
    color:#fff;
    border-color:#ff0022;
}*/
/*.active:hover{
      color:#fff;
}*/
/*.left-main{
    padding: 0px 140px;
}*/
.left-heading h2 {
    font-size: 30px;
    color: #000;
    margin-bottom: 40px;
}

.left-selection {
    margin-top: 0px;
    /* padding: 20px; */
    padding-left: 0px;
}

.left-selection li {
    display: flex;
    font-size: 18px;
    color: #6e6e6e;
    line-height: 1.5;
    margin-bottom: 26px;
}

.left-selection li i {
    height: 20px;
    background-color: #30303000;
    color: #ff0022;
    padding: 5px;
    border-radius: 100%;
    width: 20px;
    line-height: 6px;
    font-size: 12px;
    margin-right: 20px;
    margin-top: 3px;
    border: 1px solid #ff0022;

}

.main-box {
    /*padding: 10px 12px;*/
    border: 1px solid #e9e9e9;
    margin-top: 30px;
    border-radius: 4px;
}

.main-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-price h5 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.main-content h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000;
}

.main-content p {
    margin-bottom: 0px;
    font-size: 11px;
}

.add-btn {
    border: 1px solid #009587;
    padding: 4px 20px;
    color: #009587;
    font-weight: 600;
    display: inline-block;
    font-size: 15px;
    border-radius: 4px;
}

.book-btn {
    background-color: #ff002200;
    padding: 5px 23px;
    color: #ff0022;
    font-weight: 600;
    display: inline-block;
    font-size: 15px;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid #ff0022;
}

.book-btn:hover {
    color: #fff;
    background-color: #ff0022
}

.br {
    border-right: 1px solid #f1f1f1;
}

sup {
    font-size: 14px;
    /* margin-top: 0px; */
    top: 0px;
}

.mb-0>div {
    display: block;
    position: relative;
}

.mb-0>div:after {
    content: "\f077";
    /* fa-chevron-down */
    font-family: 'FontAwesome';
    position: relative;
    right: -16px;
    /* top: 29px; */
    color: #cbcbcb;
    font-size: 15px;
    /* float: right; */
    margin-top: -57px;
}

.mb-0>div[aria-expanded="true"]:after {
    content: "\f078";
    /* fa-chevron-up */
}

.mb-1>div {
    display: block;
    position: relative;
}

.mb-1>div:after {
    content: "\f077";
    font-family: 'FontAwesome';
    position: relative;
    /* right: -8px; */
    /* top: 29px; */
    color: #ffffff;
    font-size: 15px;
    float: right;
    margin-top: 0px;
}

.mb-1>div[aria-expanded="true"]:after {
    content: "\f078";
    /* fa-chevron-up */
}

.acc-head {
    background-color: #f10020;
    padding: 10px;
    color: #fff;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgb(0 0 0 / 0%);
    border-radius: .25rem;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(0 0 0 / 0%);
    border-bottom: 0px solid rgb(0 0 0 / 0%);
}

.device-selection {
    margin-top: 0px;
    /* padding: 20px; */
    padding-left: 0px;
}

.device-selection li {
    display: flex;
    font-size: 13px;
    color: #686a79;
    line-height: 1.5;
    margin-bottom: 10px;
}

.device-selection li i {
    height: 20px;
    background-color: #15939a;
    color: #fff;
    padding: 5px;
    border-radius: 100%;
    width: 20px;
    line-height: 12px;
    font-size: 12px;
    margin-right: 8px;
}

.subServiceCard .task-badge {
    font-size: 11px;
    display: inline-block;
    text-transform: capitalize;
    border: 0px solid;
    font-weight: 500;
    padding: 4px 10px 6px;
    border-radius: 0px;
    position: absolute;
    right: -2px;
    background: #ff0022;
    color: #ffffff;
    top: -16px;
    border-radius: 0px 2px 0px 0px;
}

.card-text:last-child {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 350;
}

.card-text {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 25px;
}

.text-danger {
    color: #5d5b5b !important;
}

.btn-outline-danger {
    color: #ff0022;
    border-color: #ff0022;
}

.fw-bold {
    font-weight: 400 !important;
}

.subServicePrice {
    font-weight: 500;
    font-size: 22px;
    font-family: "Kanit", sans-serif;
}

.card-title {
    margin-bottom: .75rem;
    font-size: 20px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #ff0022;
    border-color: #dee2e6 #dee2e6 #fff;
    font-weight: 600;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0px;
}

.modal-list span {
    font-size: 14px;
    text-decoration: underline;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 1000px;
        margin: 1.75rem auto;
        border-radius: 24px;
    }
}

.table td,
.table th {
    padding: 6px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 14px;
}

.repair-type {
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.repair-type h4 {
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
}

.re-imge img {
    border-radius: 10px;
    width: 70px;
    height: auto;
    /* margin-bottom: 20px; */
}

.add-image {
    padding: 20px 0px;
}

.add-image h4 {
    margin-bottom: 20px;
    color: #000;
}

.add-img img {
    border-radius: 10px;
}

.cont {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-67%, 0%);
    /* display: inline-block; */
    text-align: center;
}

.cart {
    outline: none;
    border: 0;
    background: #262626;
    padding: 5px;
    color: #fff;
    width: 100%;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: 0.5s width;
    height: 35px;
}

.cart_clk {
    width: calc(100% - 75px);
}

.crtdiv {
    border: 1px solid #7d86c7;
    width: 120px;
    border-radius: 4px;
    position: relative;
    background: #eee;
    /* padding: 5px; */
    height: 35px;
}

.fa {
    font-size: 18px;
}

.cart .fa {
    font-size: 26px;
    position: relative;
    padding: 0 5px 0 0;
}

.cart .fa:after {
    position: absolute;
    content: attr(data-before);
    color: #000;
    font-family: 'Lato', sans-serif;
    left: 11px;
    font-weight: bold;
    top: 5px;
    font-size: 12px;
}

.qty {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #416AA6;
}

.dec,
.inc {
    cursor: pointer;
}

.num {
    width: 22px;
    display: inline-block;
    text-align: Center;
}

.modal-content {
    border-radius: 12px;
}

.total-select {
    padding: 8px 20px 8px;
    position: relative;
    background: #fafafa;
    border-radius: 3px;
}

.total-value h4 {
    font-size: 18px;
    color: #000;
    margin: 0;
}

.total-value p {
    font-size: 15px;
    margin: 8px 0px;
}

.bottom-warp {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.cart-btn {
    background-color: #ff0022;
    display: inline-block;
    position: relative;
    color: #fff;
    padding: 6px 18px;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 600;
}

.cart-btn:hover {
    color: #ff0022;
    border: 1px solid #ff0022;
    background: none;
}

/*------------------------------end---------------------------*/


/*-----------------------------choose us-----------------------*/
.why-choose {
    padding: 30px 0px 10px;
    position: relative;
}

.choose-img {
    text-align: center;
    margin-top: 30px;
}

.choose-img img {
    width: 120px;
    height: auto;
}

.choose-content h4 {
    font-size: 16px;
    text-align: center;
    margin-top: -1px;
    padding: 10px;
    color: #000000;
}

.choose-content p {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

/*--------------------------------end-------------------------*/

/*--------------------------------faq start-------------------*/
.faq {
    padding: 60px 0px;
    position: relative;
}

.faq-right {
    padding: 20px;
}

.faq-right h4 {
    font-size: 26px;
}

.faq-right p {
    font-size: 15px;
}

#main {
    margin: 30px 0;
}

#main .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem 1.25rem;
    font-size: 13px;
    line-height: 24px;
}

#main #faq .card {
    margin-bottom: 14px;
    border: 0;
    border: 1px solid #f2f2f2;
}

#main #faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
}

#main #faq .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: whitesmoke;
    color: #212529;
    padding: 12px 12px;
    font-weight: 350;
    font-size: 16px;
}

#main #faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
}

#main #faq .card .card-header .btn-header-link.collapsed {
    background: whitesmoke;
    color: #111212;
    font-weight: 350;
    font-size: 16px;
    font-family: "Kanit", sans-serif;
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
}

#main #faq .card .collapsing {
    background: #ffffff;
    line-height: 30px;
}

#main #faq .card .collapse {
    border: 0;
}

#main #faq .card .collapse.show {
    background: #ffffff;
    line-height: 30px;
    color: #222;
}



.faq {
    padding: 40px 0px;
    position: relative;
    background-color: #fff;
}

.faq-right {
    padding: 20px;
}

.faq-right h4 {
    font-size: 25px;
    font-family: "Kanit", sans-serif;
}

.faq-right p {
    font-size: 14px;
    font-family: 'Kanit';
    font-weight: 300;
    line-height: 26px;
}

#main {
    margin: 30px 0;
}

#main .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem 1.25rem;
    font-size: 15px;
    line-height: 24px;
    font-weight: 350;
}

#main #faqAccordion .card {
    margin-bottom: 14px;
    border: 0;
    border: 1px solid #f2f2f2;
}

#main #faqAccordion .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
}

#main #faqAccordion .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: whitesmoke;
    color: #212529;
    padding: 12px 12px;
    font-weight: 500;
    font-size: 15px;
}

#main #faqAccordion .card .card-header .btn-header-link:after {
    /*content: "\f107";
  font-family: 'Font Awesome 5 Free';*/
    font-weight: 900;
    float: right;
}

#main #faqAccordion .card .card-header .btn-header-link.collapsed {
    background: whitesmoke;
    color: #1b1c1c;
    font-weight: 350;
    font-size: 16px;
}

#main #faqAccordion .card .card-header .btn-header-link.collapsed:after {
    /*content: "\f106";*/
}

#main #faqAccordion .card .collapsing {
    background: #ffffff;
    line-height: 30px;
}

#main #faqAccordion .card .collapse {
    border: 0;
}

#main #faqAccordion .card .collapse.show {
    background: #ffffff;
    line-height: 30px;
    color: #222;
}

/*-----------------------------------------end------------------*/

/*--------------------------top head---------------------------*/
.about-banner {
    background: linear-gradient(to right, #000000ad, #00000082), url(../images/services/top-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
}

.inner-pg-banner {
    height: 80px;
    display: flex;
    align-items: center;
}

.banner-content {
    text-align: center;
}

.banner-content h1 {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.banner-content .banner-link-page a:first-child {
    color: #ffffff;
}

.banner-content .banner-link-page a {
    font-size: 20px;
    font-weight: 600;
    margin: 0px 10px;
}

.banner-content .banner-link-page i {
    color: #ff0022;
    font-size: 12px;
}

.banner-content .banner-link-page a:last-child {
    color: #fff;
}

.banner-content .banner-link-page a {
    font-size: 12px;
    font-weight: 400;
    margin: 0px 10px;
}

/*---------------------------end--------------------------------*/

/*--------------------------------top service------------------------*/
.content-service h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #000;
}

.content-service {
    margin-top: 30px;
}

.service-list li {
    font-size: 14px;
    margin-bottom: 10px;
    list-style: disc;

}

.service-list {
    padding-left: 15px;
}

/*----------------------------------end----------------------------*/
/*testimonial css start*/

.testimonial {
    margin-top: 80px;
}

.testimonial .item:after {
    position: absolute;
    font-size: 30px;
    line-height: 80px;
    top: 7px;
    right: 40px;
    color: #efefef;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    content: '\f10e';
    /* background: #fff; */
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
}

.testimonial .content-star {
    margin-bottom: 10px;
}

.testimonial .content-star ul li {
    display: inline-block;
    margin-right: 5px;
    color: #ff0022;
}

.testimonial .content-star ul li.active {
    color: #ff0022;
}

.testimonial .content-star ul li:last-child {
    margin-right: 0px;
}

.testimonial .testimonial-div .item {
    padding: 12px 20px;
    border: 1px solid #e7e7e7;
    margin-top: 20px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px 7px rgb(0 0 0 / 3%);
    border-radius: 5px;
}

.testimonial .testimonial-content h4 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.testimonial .testimonial-content p {
    text-align: justify;
    margin-bottom: 0px;
    font-size: 13px;
}

.testimonial .testimonial-man {
    /* padding-left: 50px; */
    margin-top: 25px;
    /* background: #f6f6f6; */
    /* padding: 10px 30px; */
    position: relative;
    align-items: center;
    -webkit-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff0000 !important;
}

.testimonial .testimonial-man {
    display: flex;
    align-items: center;
}

.testimonial .testimonial-man .testimonial-man-image {
    margin-right: 10px;
}

.testimonial .testimonial-man .testimonial-man-image img {
    width: 60px !important;
    ;
    height: 60px !important;
}

.testimonial .testimonial-man .testimonial-man-content h5 {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 0px;
}

.testimonial .testimonial-man .testimonial-man-content p {
    margin-bottom: 0px;
    color: #333;
    font-size: 13px;
}


/*testimonial css end*/
.testimonial-section {
    position: relative;
    padding: 30px 0;
    background-color: #F0F5F7;
}

.testimonial-section .carousel-outer {
    position: relative;
    margin: 0 -10px;
}

.testimonial-section .testimonial-carousel {
    max-width: 610px;
    margin: 0 auto;
}

.testimonial-block {
    position: relative;
    padding: 10px;
    /* margin-right: 20px; */
    opacity: .5;
    transition: all 300ms ease;
}

.testimonial-section .testimonial-carousel .active .testimonial-block {
    opacity: 1;
}

.testimonial-section .testimonial-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-block .inner-box {
    position: relative;
    padding: 40px 40px;
    background: #ffffff;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 8px;
}

.testimonial-block .inner-box:before {
    position: absolute;
    height: 26px;
    width: 34px;
    right: 28px;
    top: 25px;
    background-image: url('../images/quote-icon.png');
    content: "";
    z-index: 2;
}

.testimonial-block .title {
    position: relative;
    font-size: 18px;
    line-height: 24px;
    color: #1967D2;
    font-weight: 500;
    margin-bottom: 20px;
}

.testimonial-block .text {
    font-size: 14px;
    line-height: 26px;
    color: #696969;
    margin-bottom: 20px;
    margin-top: 20px;
}

.testimonial-block .info-box {
    position: relative;
    padding-left: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70px;
}

.testimonial-block .thumb {
    position: absolute;
    left: 0;
    top: 0;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    /* background: #101C5D; */
}

.testimonial-block .name {
    font-size: 18px;
    color: #696969;
    font-weight: 500;
}

.testimonial-block .designation {
    position: relative;
    display: block;
    font-size: 14px;
    color: #696969;
}

.testimonial-section.style-two {
    background-color: rgb(240 241 243 / 61%);
    padding-bottom: 30px;
}

.testimonial-section.style-two .testimonial-block {
    opacity: 1;
}

.testimonial-section.style-two .default-dots .owl-dots {
    position: relative;
    margin-top: 40px;
}

.testimonial-section.style-two .testimonial-block .name {
    font-weight: 500;
    color: #202124;
    margin-bottom: 6px;
    margin-top: -20px;
}

.testimonial-section.style-two.alternate {
    padding: 100px 0;
}

.testimonial-section.style-two.alternate .testimonial-block {
    padding: 0;
}

.testimonial-block.at-home20 {
    margin-right: 0;
    opacity: 1;
}

.testimonial-block.at-home20 .inner-box {
    background-color: #EBF7FE;
    border-radius: 18px;
}

.testimonial-block.at-home20 .inner-box:before {
    background-image: url('../images/quote-icon.png');
}

.testimonial-block .at-home20 .title {
    color: #202124;
}

.testimonial-section .owl-carousel .item {
    padding: 10px;
    border: 1px solid #eee;
    text-align: center;
}

.testimonial-section .owl-carousel .item img {
    width: 100% !important;
    margin: 0 auto;
    filter: unset !important;
    height: auto !important;
}

.testimonial-section .owl-carousel .item:hover img {
    filter: grayscale(0);
}

.testimonial-section .owl-carousel .item {
    align-self: center;
    padding: 14px;
    border: none !important;
    text-align: left;
    border-radius: 8px;
    background: none !important;
}

.testimonial-section .owl-carousel.owl-drag .owl-item {
    margin-right: 15px !important;
}

.testimonial-section .owl-carousel .item h4 {
    margin-bottom: 20px;
    font-size: 16px;
    margin-left: 0px;
}

.tracking-input a {
    height: 41px;
    border-radius: 8px;
    width: 180px;
    line-height: 33px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(117, 117, 117, 1.00);
}

.tracking-input a i {
    color: #ff0022;
    font-size: 20px;
    font-weight: 600;
}

.search-box input {
    position: relative;
    height: 40px;
    border-radius: 8px;
    /* width: 300px !important; */
    line-height: 33px;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(117, 117, 117, 1.00);
}

.search-box i {
    color: rgba(117, 117, 117, 1.00);
    font-size: 20px;
}

.search-icon {
    position: absolute;
    top: 54%;
    left: 26px;
    transform: translateY(-50%);
    color: #919191;
    z-index: 999;
}

.search-input {
    padding-left: 42px;
}

.search-container {
    position: relative;
    padding: 0px 16px;
}

/*--------------------------join us ---------------*/
.contact-parallax {
    background-image: url('../images/join-us-bg.jpg');
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 8px;
}


.contact-parallax .container {
    position: relative;
}

.contact-box {
    width: 513px;
    height: 500px;
    background-color: rgb(255 255 255 / 95%);
    position: relative;
    /* top: 5%; */
    right: 6px;
    padding: 40px;
    /* display: flex; */
    /* text-align: right; */
    margin-left: 124px;
}


.contact-box h3 {
    margin-bottom: 30px;
}

.contact-box .btn-default {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.contact-box .custom-form {
    background-color: transparent !important;
    border: solid 1px var(--primary-color);
}

.contact-box .custom-form {
    background-color: transparent !important;
    border: solid 1px #de7900;
}

.custom-form {
    display: block;
    width: 100%;
    height: calc(1em + 1rem + 2px);
    padding: 8px 25px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #de7900;
    background-color: #f0f2f5 !important;
    background-clip: padding-box;
    border: none;
    border-radius: 50rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: 'Open Sans', sans-serif;
}

.form-group {
    margin-bottom: 1rem;
}

.contact-box .custom-form {
    background-color: transparent !important;
    border: solid 1px #979797;
}

textarea.form-control {
    height: auto;
}

.message-form {
    background-color: #f0f2f5 !important;
    border-radius: 10px !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact-box .btn-default {
    background-color: #ff0022;
    /* border: 1px solid #6eac3d; */
    color: #fff;
    opacity: 0.9;
    /* background: linear-gradient(to right, rgb(222 206 117), rgb(27 177 130)); */
}

.form-eading {
    text-align: center;
}

.form-eading h4 {
    color: #ffffff;
    font-size: 45px;
    font-weight: 500;
}

.form-eading h3 {
    color: #ff0022;
    font-size: 47px;
    font-weight: 600;
    margin-bottom: 20px;
}

/*----------------------------------end------------------------*/

/* 1.4. We-Do section */
.We-Do {
    position: relative;
    padding-top: 20px;
    text-align: center;
    padding: 50px 0px 50PX;
    background: rgb(228 228 228 / 61%);
    font-size: 14px;
}

.We-Do h4 {
    color: #ff0022;
}

.We-Do h2 {
    color: #3E3F41;
    margin: 15px 0px;
}


.We-Do p {
    color: #3E3F41;
    font-size: 15px;
}

.We-Do h3 {
    font-size: 16px;
    text-transform: uppercase;
}

.We-Do .Content p {
    width: 735px;
    margin: 0px auto;
}

.We-Do .d-flex {
    box-shadow: 0px 6px 30px 0px #00000012;
    border: 1px solid #F1F1F1;
    padding: 8px 5px;
    border-radius: 4px;
    background-color: #FFF;
    gap: 4px;
}

.We-Do .d-flex:hover {
    background-color: #ffe9e9;
}

.We-Do .d-flex figure {
    display: inline-block;
    padding: 0px;
    border-radius: 50%;
    border: 2px dashed #fafafa;
    border-style: inherit;
}

figure {
    margin: 0 0 0rem;
}

.We-Do .d-flex figure img {
    width: 60px;
    filter: invert(1);
}

.We-Do .d-flex a {
    color: #ec001f;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.We-Do .d-flex a i {
    transition: transform 0.3s ease;
    padding-left: 4px;
}

.We-Do .d-flex a:hover i {
    transform: translateX(50%);
}

.We-Do .d-flex a:hover {
    color: #3E3F41;
}

.pro-img img {
    border: 1px solid #e7e7e7;
    border-radius: 12px;
    box-shadow: 0px 4px 20px 0px #0000001A;
}

.Services_We-Do {
    position: static;
    padding: 100px 0px;
}

.Services_We-Do .d-flex figure {
    background-color: #FFF;
}

.Services_We-Do .d-flex:hover figure {
    background-color: #FFCD06;
}

@media (max-width: 991px) {
    .We-Do .Content p {
        width: 100%;
    }

    .We-Do .d-flex figure img {
        width: 50px;
    }

    .We-Do .d-flex figure {
        padding: 5px;
    }

    .We-Do .d-flex {
        gap: 0px;
    }
}

@media (max-width: 768px) {


    .Services_We-Do {
        padding: 70px 0px;
    }

    .We-Do .Content p {
        width: 75%;
    }

    .We-Do p {
        margin: 0px auto;
    }
}

@media (max-width: 480px) {
    .We-Do {
        top: 0px;
    }

    .Services_We-Do {
        padding: 50px 0px;
    }

    .We-Do p {
        width: 100% !important;
    }
}

@media (max-width: 360px) {
    .We-Do .d-flex {
        padding: 6px 4px;
    }
}

/*End of 1.4. We-Do section */
/* 2.2. Company-Info section */
.Company-Info {
    padding: 40px 0px;
    /* background: url("../images/bg/arrow-right.png"), #F6F8FF; */
    background-repeat: no-repeat;
    background-position: -50% 200%;
    /* background: rgb(240 241 243 / 61%); */
}

.Company-Info .container {
    background: url("../images/bg/arrow-right.png");
    background-repeat: no-repeat;
    background-position: right 40%;
}

.Company-Info .col-lg-6:nth-child(1) figure {
    width: 100%;
}

.Company-Info .col-lg-6:nth-child(1) img {
    border-radius: 40px;
    width: 100%;
}

.Company-Info .col-lg-6:nth-child(1) .d-flex div {
    border: 1px solid #F1F1F1;
    background-color: #FFF;
    padding: 50px 50px;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    box-shadow: 0px 25px 40px 0px #0000001A;
    width: 50%;
    gap: 20px;
}

.Company-Info .col-lg-6:nth-child(1) h1 {
    color: #1141BE;
}

.Company-Info .col-lg-6:nth-child(1) h3 {
    color: #3E3F41;
}

.Company-Info .col-lg-6:nth-child(2) div {
    max-width: 524px;
    gap: 0px 25px;
}

.Company-Info .flex-column {
    display: flex;
    padding-inline-start: 15px;
}

.Company-Info .flex-column h2 {
    margin: 15px 0px;
    font-size: 30px;
}

.Company-Info .flex-column p {
    font-size: 14px;
    color: rgb(24 49 83);
}

.Company-Info .col-lg-6:nth-child(2) h4 {
    color: #1141BE;
}

.Company-Info .col-lg-6:nth-child(2) h2,
.Company-Info .col-lg-6:nth-child(2) p {
    color: #3E3F41;
}

.Company-Info .col-lg-6:nth-child(2) span {
    font-weight: 400;
}

.Company-Info .col-lg-8:nth-child(2) figure {
    box-shadow: 0px 25px 40px 0px #0000001A;
    padding: 29px;
    border-radius: 50%;
    z-index: 2;
    position: relative;
    background-color: #FFF;
}

.Company-Info .col-lg-8:nth-child(2) img {
    width: 40px;
}

.Company-Info hr {
    color: #909090;
    border: 0;
    opacity: 1;
    width: 2px;
    position: absolute;
    height: 80%;
    top: 10%;
    left: 63px;
    z-index: 1;
    background: linear-gradient(to bottom, #909090 50%, transparent 50%);
    background-size: 100% 12px;
    margin: 0px;
}

.Company-Info .col-lg-8:nth-child(2) div {
    max-width: 800px;
    gap: 0px 25px;
}

.Company-Info .pt-3 h3 {
    color: #ff0022;
    font-size: 20px;
}

.Company-Info .pt-5 p {
    color: #3E3F41;
    font-size: 14px;
}

@media (max-width: 1400px) {
    .Company-Info .col-lg-6:nth-child(1) .d-flex div {
        padding: 50px 30px;
    }

    .Company-Info .col-lg-6:nth-child(2) figure {
        padding: 25px;
    }

    .Company-Info .flex-column h2 {
        margin: 10px 0px;
    }
}

@media (max-width: 1200px) {
    .Company-Info .col-lg-6:nth-child(2) figure {
        padding: 20px;
    }

    .Company-Info hr {
        left: 55px;
        background-size: 100% 8px;
    }

    .Company-Info .pt-5 p {
        font-size: 12px;
    }

    .Company-Info .col-lg-6:nth-child(1) .d-flex div {
        padding: 60px 10px;
    }
}

@media (max-width: 991px) {
    .Company-Info .justify-content-between {
        justify-content: center !important;
        gap: 20px;
    }

    .Company-Info .row {
        flex-direction: column-reverse;
    }

    .Company-Info .col-lg-6:nth-child(2) .flex-column {
        padding-left: 0px;
    }

    .Company-Info .col-lg-6:nth-child(1) figure {
        width: 70%;
        margin: 24px auto;
    }

    .Company-Info .col-lg-6:nth-child(1) .d-flex div {
        padding: 40px 80px;
    }

    .Company-Info .col-lg-6:nth-child(2) div {
        max-width: unset;
        gap: 10px 25px;
    }

    .Company-Info hr {
        left: 40px;
    }
}

@media (max-width: 768px) {
    .Company-Info {
        padding: 70px 0px;
        text-align: center;
    }

    .Company-Info .col-lg-6:nth-child(1) .d-flex div {
        align-items: center;
    }

    .Company-Info .flex-column .pt-5 {
        padding-top: 12px !important;
    }

    .Company-Info .col-lg-6:nth-child(2) .d-flex {
        justify-content: center;
        text-align: start;
    }

    .Company-Info .flex-column h2,
    .Company-Info p {
        width: 100%;
        margin-inline: auto;
        text-align: center;
    }

    .Company-Info hr {
        left: 18%;
    }
}

@media (max-width: 767px) {
    .Company-Info .col-lg-6:nth-child(1) .d-flex div {
        padding: 40px 35px;
    }

    .Company-Info hr {
        display: none;
    }

    .main-service {
        padding: 0px 0px;
        border: none;
        box-shadow: none;
    }

    .tab.active span::after {
        right: -13px !important;
        top: -14px !important;
        border-top: 8px solid #00000000 !important;
        border-bottom: 8px solid #00000000 !important;
        border-left: 13px solid #ff0000 !important;

    }

    .left-heading h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .left-selection li {
        font-size: 15px;
        margin-bottom: 16px;
    }

    .ac-repair {
        padding: 0px 0px 0px;
        position: relative;
    }

    .ac-btn {
        padding: 10px 35px;
    }

    #main #faq .card .card-header .btn-header-link.collapsed {
        font-size: 14px;
    }

    #main #faq .card .card-header .btn-header-link {
        padding: 8px 8px;
    }

    .main-content p {
        margin-bottom: 10px;
    }

    .mb-0>div:after {
        position: relative;
        right: -113px;
        top: -70px;

    }

    .main-price {
        flex-wrap: wrap;
    }

    .main-price h5 {
        text-align: center;
    }

    .ac-deading h2 {
        font-size: 22px;
        margin-top: 20px;
    }

    .ac-deading p {
        font-size: 17px;
    }

    .why-choose {
        margin-top: 0px;
    }

    .testimonial {
        margin-top: 30px;
    }

    .search-box input {
        width: 100% !important;
        /* margin-left: -7px; */
    }
}

@media (max-width: 540px) {
    .Company-Info hr {
        display: block;
        left: 40px;
    }

    .Company-Info .position-relative {
        gap: 0px !important;
    }

    .Company-Info .pt-5 {
        padding-top: 30px !important;
    }
}

@media (max-width: 480px) {
    .Company-Info {
        padding: 20px 0px;
    }

    .Company-Info .col-lg-6:nth-child(1) figure {
        width: 90%;
    }

    .Company-Info .col-lg-6:nth-child(2) figure {
        padding: 15px;
    }

    .Company-Info .col-lg-6:nth-child(2) img {
        width: 30px;
    }

    .Company-Info h2,
    .Company-Info p {
        width: 100%;
        text-align: justify;
    }

    .Company-Info hr {
        left: 30px;
    }
}

@media (max-width: 360px) {
    .Company-Info .col-lg-6:nth-child(1) .d-flex {
        flex-direction: column;
    }

    .Company-Info .col-lg-6:nth-child(1) .d-flex div {
        width: 100%;
    }

    .Company-Info .col-lg-6:nth-child(1) figure {
        width: 100%;
    }
}

/* End of 2.2. Company-Info section */
.inner-box .rating i {
    color: #F5B716;
}

.inner-box .rating {
    margin-bottom: 20px;
}

.mt-15,
.my-15 {
    margin-top: 15px !important;
}

.join-us {
    padding: 30px 0px 0px;
    background: rgb(240 241 243 / 61%);
}

.join-form {
    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .1);
    border-radius: 12px;
    padding: 26px;
}

.appoint-text {
    text-align: center;
}

.appoint-text h5 {
    font-size: 44px;
    font-weight: 300;
}

.appoint-text h4 {
    font-size: 60px;
    color: #ff0022;
}

.appoint-text p {
    font-size: 18px;
    margin-bottom: 30px;
}

.appoint-text p i {
    margin-left: 10px;
    color: #ff0022;
}

.appoint-text .app-btn {
    padding: 6px 30px 9px;
    border: 2px solid #ff213f;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
}

.appoint-text .app-btn:hover {
    background-color: #ff0022;
    color: #fff;
}

.banner-appointment-form img {
    width: 280px;
    height: auto;
}

.banner-appointment-form {
    background-position: center center;
    background-repeat: no-repeat;
    /* background: rgb(240 241 243 / 61%); */
}

.banner-appointment-form .contact-form {
    margin-bottom: 30px;
}

@media (max-width: 575px) {
    .banner-appointment-form .contact-form {
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .banner-appointment-form .contact-form .mt-15 {
        margin-top: 5px !important;
    }
}

.banner-appointment-form .contact-form .form-control {
    min-height: 42px;
    padding-top: 9px;
    padding-bottom: 9px;
    line-height: 18px;
}

.banner-appointment-form .contact-form textarea.form-control {
    min-height: 125px;
}

@media (max-width: 1023px) {
    .banner-appointment-form .contact-form textarea.form-control {
        min-height: 70px;
    }
}

.banner-appointment-form .order-2 {
    position: relative;
    z-index: 1;
}

.banner-appointment-form .order-1 {
    position: relative;
    z-index: 0;
}

.banner-appointment-form .double-title:after {
    z-index: -1;
}

@media (max-width: 1023px) {
    .banner-appointment-form .double-title--center:after {
        left: 85%;
    }
}

@media (max-width: 1023px) {
    .banner-appointment-form-image {
        max-height: 480px;
        margin-left: -10%;
    }
}

@media (max-width: 767px) {
    .banner-appointment-form-image {
        max-height: none;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 576px) {

    .mt-sm-0,
    .my-sm-0 {
        margin-top: 0 !important;
    }
}

@media (max-width: 767px) {
    .about-text {
        padding-bottom: 10px;
        padding-top: 20px;
        width: 100% !important;
    }

    .one-height .one-bg {
        width: 100% !important;
    }

    .feature-box::before {
        display: none;
    }

    .main-banner-wrapper .main-category-box {
        width: calc(50% - 0px);
    }

    .s-tittle h2 {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .feature-box {
        padding: 10px;
    }

    .feature-text {
        padding-top: 15px;
        font-weight: 500;
        font-size: 15px;
    }

    .service-text h4 {
        font-size: 20px;
    }

    .service-box {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .Company-Info .col-lg-8:nth-child(2) div {
        max-width: 100%;
        gap: 0px 0px;
    }

    .Company-Info .flex-column {
        padding-inline-start: 0px;
    }

    .Company-Info .col-lg-8:nth-child(2) figure {
        /* padding: 16px; */
    }

    .Company-Info .col-lg-8:nth-child(2) img {
        width: 30px;
    }

    .Company-Info .pt-3 h3 {
        color: #ff0022;
        font-size: 20px;
        text-align: left;
    }

    .Company-Info img {
        /* margin-top:50px; */
    }

    .app-section .download-btn a {
        margin-left: 8px;
        margin-bottom: 20px;
    }

    .join-us img {
        margin-top: 12px;
    }

    footer {
        background: #ffffff;
        padding-top: 10px;
    }

    .testimonial-block .inner-box {
        padding: 20px 20px;
    }

    .owl-carousel .item h4 {
        margin-top: 48px;
    }

    .testimonial-section .owl-carousel.owl-drag .owl-item {
        margin-right: 0px !important;
    }

    .testimonial-section.style-two {
        padding-bottom: 15px;
    }

    .testimonial-section {
        padding: 20px 0px 20px;
    }

    .item .overlay {

        top: 14px;
        left: 14px;
    }

    .testimonial-section .owl-carousel .item h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .testimonial-block .thumb {
        height: 50px;
        width: 50px;
    }

    .ftr-links ul {
        margin-left: 0px;
    }

    .footer-main {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .app-section .content-column .inner-column {
        padding-left: 12px;
    }

    .about-container {
        padding: 0px 0;
    }

    .main-banner-wrapper {
        position: relative;
        padding: 20px 0px;
    }

    .feature-icon {
        width: 70px;
        height: 70px;
    }

    .feature-icon img {
        width: 33px;
    }

    .how-it-works {
        padding: 30px 0px 0px;
    }

    .We-Do h3 {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Kanit';
    }

    .one-height {
        height: 300px;
        margin-top: 20px;
    }

    .about-container .about-text h1 {
        font-size: 22px;

    }

    .one-text-height {
        height: 20px;
    }

    .sec-title {
        font-size: 26px;
    }

    .app-section .sec-title h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .appoint-text h4 {
        font-size: 30px;
        color: #ff0022;
    }

    .appoint-text h5 {
        font-size: 26px;
        font-weight: 300;
    }

    .appoint-text .app-btn {
        font-size: 18px;
    }

    .banner-appointment-form img {
        width: 150px;
    }

    .app-section .image-column .image {
        padding-top: 12px;
    }

    .We-Do .d-flex a {
        font-size: 12px;
        padding: 1px 8px;
    }

    .leading-brands {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

.sticky-button {
    position: fixed;
    transform: rotate(270deg);
    right: -68px;
    bottom: 50%;
    padding: 3px 15px;
    background-color: #ff0022;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px 6px 0px 0px;
}

.sticky-button i {
    margin-right: 6px;
}

.sticky-button:hover {
    background-color: #484848;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgb(0 0 0 / 0%);
    border-top: 1px solid rgba(0, 0, 0, .125);
}

.subServiceCard {
    border: 1px solid #ff572257;
    border-radius: 4px;
    background-size: 8px 8px;
    transition: all 0.3s ease-out 0s;
    padding: 8px 8px;
    /* background: #fafafa; */
}

.subServiceCard:hover {
    box-shadow: none !important;
}

/*----------------------nav tabs services-------------------*/
.nav-body {
    height: auto;
    width: 100%;
    /* background: #fff; */
    border-radius: 8px;
    /* box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* padding: 8px 0px; */
    /* margin-top: 25px; */
    position: relative;
}

.nav-main {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.nav-form-body {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);
    padding: 40px 0px 10px;

}

.nav-tabs {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 0px;
    border: none;
}

.booking-form .form-group {
    position: relative;
    margin-bottom: 0px;
}

.tab {
    margin: 0 0px;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.tabform {
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
}

.tab img {
    display: block;
    margin: 0 auto 0px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.tab span {
    display: block;
    transition: color 0.3s, text-decoration 0.3s;
    font-size: 14px;
    margin-bottom: 14px;
    margin-top: 0px;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    padding: 0px 5px 5px 0px;
    background: #f3f3f3;
    border-radius: 0px 0px 4px 4px;
}

.tab.active span {
    color: #f30000;
    background: red;
    color: #fff;
    padding: 0px 8px 4px 8px;
    position: relative;
}

.tab.active span::after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    right: -18px;
    top: -38px;
    border-top: 10px solid #00000000;
    border-bottom: 10px solid #00000000;
    border-left: 18px solid #ff0000;
    /* animation: blink-border 1s infinite; */
}

/* @keyframes blink-border {
    0% {
        border-left: 18px solid #ff0000;
    }
    50% {
        border-left: 18px solid #ffeb3b;
    }
    100% {
        border-left: 18px solid #4caf50;
    }
} */

/* 
.tab span:hover {color: #000000;} */

.tab-content {
    margin-top: 0px;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

.all-service {
    position: relative;
    padding: 50px 0px 50px;
    text-align: center;
}

/*------------------------end----------------------*/

.text-muted {
    color: #626363 !important;
}

.btn-link:hover {
    color: #ff0022;
    text-decoration: none;
}

.fa-magnifying-glass:before,
.fa-search:before {
    content: "\f002";
    color: red;
}

.centerservices {
    text-align: center;
    padding: 0px;
    /* background: red; */
}

.servicesheadeing {
    padding: 0px 10px 10px;
    color: #000000;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    margin: 0;
}

.servicesheadeing a {
    color: #000000;
    font-size: 16px;
}



.pclasss {
    border: 2px solid #f6f6f8;
    padding: 5px 20px 16px;
    border-radius: 0px 0px 10px 10px;
}


.border {}






.mega-hover {
    position: relative;
    overflow: hidden;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.mega-hover img {
    transition: all 2s ease;
    transform: scale(1)
}

.mega-hover:after,
.mega-hover:before {
    content: "";
    position: absolute;
    pointer-events: none;
    opacity: 1;
    z-index: 3;
    transform: rotate(5deg)
}

.mega-hover:before {
    top: -10%;
    right: 51%;
    bottom: -10%;
    left: 50%;
    background: rgba(255, 255, 255, .3)
}

.mega-hover:after {
    top: 50%;
    right: -10%;
    bottom: 50%;
    left: -10%;
    background: rgba(255, 255, 255, .6)
}

.mega-hover:hover:before {
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 900ms linear
}

.mega-hover:hover:after {
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: all 900ms linear
}

.mega-hover:hover img {
    transform: scale(1.05);
}




@keyframes newlabel {
    0% {
        background-color: #FDA31B
    }

    50% {
        background-color: var(--theme-color2)
    }

    100% {
        background-color: #FDA31B
    }
}

.mob_brands img {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.brand_logo {
    border: 1px solid #ff002221;
    padding: 0px;
    border-radius: 0px;
}

.mob_people {
    padding: 5px;
}

.mob_people h3 {
    padding: 8px 0px 8px;
    margin-bottom: 0px;
    background: #191919;
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Kanit';
}

.testimonial-area {
    position: relative;
}

.ts-bg {
    background-image: url(../img/testimonial/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.ts-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 33%);
}

.testimonial-single {
    background: #ffffff;
    border-radius: 16px 0px;
    padding: 20px 15px;
    margin: 6px;
    position: relative;
    height: auto;
}

.testimonial-single::before {
    content: "";
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: -4px;
    height: 4px;
    border-radius: 0 0 10px 10px;
    background: #150003;
}

.testimonial-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
}

.testimonial-quote p {
    color: #000;
    margin-bottom: 10px;
    font-weight: 300;
}

.testimonial-author-info {
    margin: 15px 0 10px 0;
}

.testimonial-author-img {
    width: 50px;
    padding: 4px;
    border-radius: 50px;
    border: 1px solid #ffac2f;
}

.testimonial-author-img img {
    border-radius: 50%;
}

.testimonial-author-info h4 {
    font-size: 16px;
    color: var(--color-dark);
    margin-bottom: 0px;
}

.testimonial-author-info p {
    color: #ff0022;
    font-weight: 500;
}

.testimonial-quote-icon {
    position: absolute;
    right: 30px;
    bottom: 0px;
    color: #FDA31B;
    font-size: 50px;
    display: none;
}

.testimonial-area .owl-dots {
    text-align: center;
    margin-top: 30px;
}

.testimonial-area .owl-dots .owl-dot span {
    background: #FDA31B;
    border-radius: 50px;
    margin: 5px;
    width: 8px;
    height: 8px;
    display: inline-block;
    transition: var(--transition);
}

.testimonial-area .owl-dots .owl-dot.active span {
    background-color: #FDA31B;
    width: 20px;
}

.testimonial-rate {
    color: #FDA31B;
    margin-bottom: 15px;
}

.testimonial-area2.ts-bg {
    padding-top: 120px;
    background-attachment: fixed;
}




#testimonialslider .testimonial-text {
    min-height: auto;
    padding: 0px;

}

.ts-bg {
    background-image: url(https://redalertsocial.com/wp-content/uploads/2020/11/Testimonials.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 40px 0px 40PX;
}

.txtbox {
    background: #ffffff;
    text-align: left;
    font-size: 14px;
    line-height: 25px;
    border: 1px solid #eae5e5;
    padding: 15px;
    border-radius: 4px;
    margin-top: -4px;
}

.imgbox {
    /* width: 100%; */
    /* position: relative; */
    /* overflow: hidden; */
    /* -webkit-border-radius: 10px 10px 0 0; */
    -moz-border-radius: 10px 10px 0 0;
    /* border-radius: 10px 10px 0 0; */
    /* margin-right: 25px; */
}

.imginner {
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    aspect-ratio: 18 / 15;
    padding-top: 83.33%;
}

.mob_image {
    cursor: pointer;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    /* transform: scale(1); */
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

.imginner:after {
    position: absolute;
    content: "";
    inset: 0;
    background-color: #282c3f0d;
    background-blend-mode: overlay;
    z-index: 1;
}

.mob_category {
    min-height: 50px;
    line-height: 1.3;
}

.txtbox h3 {
    min-height: 41px;
    line-height: 1.3;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.txtbox .Enquire_btn {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    color: #ffffff;
    background-color: #ff0022;
    font-weight: 600;
    font-size: 14px;
    border: none;
    padding: 4px 15px 6PX;
    text-transform: uppercase;
    width: 100%;
}

.mega-hover {
    position: relative;
    overflow: hidden;
}

.mega-hover:hover img {
    transform: scale(1.05);
}

.mega-hover img {
    transition: all 2s ease;
    transform: scale(1);
}

.mega-hover:before {
    top: -10%;
    right: 51%;
    bottom: -10%;
    left: 50%;
    background: rgba(255, 255, 255, .3);
}

.mega-hover:after,
.mega-hover:before {
    content: "";
    position: absolute;
    pointer-events: none;
    opacity: 1;
    z-index: 3;
    transform: rotate(5deg);
}



.mega-hover {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.mega-hover img {
    transition: all 2s ease;
    transform: scale(1)
}

.mega-hover:after,
.mega-hover:before {
    content: "";
    position: absolute;
    pointer-events: none;
    opacity: 1;
    z-index: 3;
    transform: rotate(5deg)
}

.mega-hover:before {
    top: -10%;
    right: 51%;
    bottom: -10%;
    left: 50%;
    background: rgba(255, 255, 255, .3);
}

.mega-hover:after {
    top: 50%;
    right: -10%;
    bottom: 50%;
    left: -10%;
    background: rgba(255, 255, 255, .6)
}

.mega-hover:hover:before {
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 900ms linear
}

.mega-hover:hover:after {
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: all 900ms linear
}

.mega-hover:hover img {
    transform: scale(1.05);
}





@keyframes newlabel {
    0% {
        background-color: var(--theme-color)
    }

    50% {
        background-color: var(--theme-color2)
    }

    100% {
        background-color: var(--theme-color)
    }
}

.mobsection {
    position: relative;
    padding-top: 20px;
    text-align: center;
    padding: 60px 0px 60PX;
    /* background: rgb(240 241 243 / 61%); */
}

.cards {
    padding: 15px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 12px;
    flex-basis: 166px;
    height: 240px;
    position: relative;
}

.cards h3 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 4px;
    text-align: start;
}

.cards p {
    font-size: 14px;
    position: relative;
    z-index: 1;
    width: 50%;
    line-height: 1.4;
    color: #b5deff;
    font-weight: 500;
}

.cards a {
    color: #b5deff;
}

.cardimg img {
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.cardimg {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.mbgap {
    gap: 15px;
}

@media(max-width:379px) {
    .cards {
        flex-basis: 180px !important;
    }

    .ftr-links ul li a {
        font-size: 12px !important;
    }

    .mob_count .single-coutnerup p {
        font-size: 15px !important;
    }
}

@media(max-width:600px) {

    .blog {
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex: 1 0 calc(100% - 20px) !important;
        display: flex;
        flex-direction: column;
    }


    .form-floating {
        margin-top: 20px !important;
    }

    .sizes {
        font-size: 30px !important;
        text-transform: uppercase;
    }

    .yourcity {
        font-size: 30px !important;
        text-transform: uppercase;
    }



    .about-banner img {
        height: auto;
    }

    .bg_video {
        width: 100%;
        height: auto !important;
    }

    .repair-service {
        border: 2px solid rgb(242 242 242);
        padding: 10px 10px 10px;
        border-radius: 14px;
        margin-top: 15px;
        background: #f2f2f2;
    }

    .aos-init.aos-animate.mega-hover {
        padding-bottom: 20px;
    }

    .top-services {
        padding: 20px 0px 20px;
        position: relative;
    }

    .all-service {
        position: relative;
        padding: 25px 0px 20px;
        text-align: center;
    }

    .We-Do {
        position: relative;
        padding-top: 20px;
        text-align: center;
        padding: 20px 0px 21PX;
        background: rgb(221 221 221 / 61%);
    }

    .txtbox {
        margin-bottom: 15px;
        border-top: 0px;
        background: #ffffff;
        text-align: left;
        font-size: 14px;
        line-height: 25px;
        border: 1px solid #eae5e5;
        padding: 14px 14px;
        border-radius: 4px;
    }

    .dnone {
        display: none;
    }

    .job-title {
        margin-top: 10px !important;
    }



    .banner {
        background-image: url(../images/responsive.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0;
        background-position: center;
    }

}

@media (min-width: 992px) {
    h2.services_header {
        display: none;
    }

}



.sizes {
    font-size: 40px;
    text-transform: uppercase;
}

.txtbox h5 {
    font-size: 18px;
}

h2.services_header {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    padding: 30px 0px;
    font-size: 28px;
    font-family: 'Kanit';
    color: #ffffff;
}


.yourcity {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
}




/* contact_us style Start */


.contact-info {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.contact-info-icon {
    margin-bottom: 15px;
}

.contact-info-item {
    padding: 20px 0px;
    border-radius: 20px 0px;
    background: linear-gradient(to right, #ff002212, #f8f8f8);
}

.contact-page-sec .contact-page-form h2 {
    color: #071c34;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 700;
}

.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
    padding-left: 0;
}

.contact-page-form.contact-form input {
    margin-bottom: 5px;
}

.contact-page-form.contact-form textarea {
    height: 110px;
}

.contact-page-form.contact-form input[type="submit"] {
    background: #071c34;
    width: 150px;
    border-color: #071c34;
}

.contact-info-icon i {
    font-size: 40px;
    color: #f60008;
    border: 2px solid #f60008;
    padding: 15px;
    border-radius: 50px;
    height: 80px;
    width: 80px;
}

.contact-info-text p {
    margin-bottom: 0px;
}

.contact-info-text h2 {
    color: #282828;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact-info-text span {
    color: #2c2c2c;
    font-size: 16px;
    display: inline-block;
    width: 100%;
}

.contact-page-form input {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    margin-bottom: 20px;
    padding: 6px 16px 10px;
    width: 100%;
    border-radius: 4px;
    font-size: 20px;
}

.contact-page-form .message-input {
    display: inline-block;
    width: 100%;
    padding-left: 0;
}

.single-input-field textarea {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
}

.single-input-fieldsbtn input[type="submit"] {
    background: #ff0022 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 10px 0;
    text-transform: capitalize;
    width: 150px;
    margin-top: 20px;
    font-size: 16px;
}

.single-input-fieldsbtn input[type="submit"]:hover {
    background: #071c34;
    transition: all 0.4s ease-in-out 0s;
    border-color: #071c34
}

.single-input-field h4 {
    color: #464646;
    text-transform: capitalize;
    font-size: 14px;
}

.contact-page-form {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}

.contact-page-map {
    margin-top: 36px;
}

.contact-page-form form {
    padding: 20px 15px 0;
}


.mob_count .single-coutnerup .count-num {
    font-size: 30px;
    font-weight: 600;
    color: rgb(255 0 34);
    font-family: "Kanit", sans-serif;
}

.mob_count .plus {
    font-size: 25px;
    font-weight: 800;
    color: #ff0022;
}

.mob_count .single-coutnerup p {
    font-size: 16px;
}

.mob_count .single-coutnerup {
    /* text-align: left; */
    padding: 18px 6px;
    margin-bottom: 20px;
    border-bottom: 3px solid #ff213f;
}

.mob_count i {
    color: #fbfbfb;
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #ff0022;
    border-radius: 50%;
}

.mob_join .appoint-text h4,
.mob_join .appoint-text h5,
.mob_join .appoint-text p {
    font-family: "Kanit", sans-serif;
}


.servicesheadeingss {
    color: #000000;
    font-size: 16px;
    text-align: left;
    text-transform: capitalize;
    margin: 0;
    font-weight: 500;
}

.d-flex1 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}




.btn-grad {
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 51%, #e52d27 100%);
}

.btn-grad {
    padding: 6px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 3px;
    display: block;
    font-size: 16px;
    margin-top: 10px;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    background-image: linear-gradient(to right, #ffffff 0%, #FF5722 51%, #e52d27 100%);
}

.warrenty {
    margin: 0;
    font-size: 15px;
    font-weight: 350;
}

.warrentys {
    padding: 20px 0px;
    background: #fff3f3;
    border-radius: 8px;
}

.lan {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #ff002212, #f8f8f8);
}

.Verified {
    margin: 0;
    font-size: 20px;
    color: #424141;
    font-weight: 400;
    margin-bottom: 5px;
}


.flatoff {
    padding: 2px 5px;
    /* font-style: italic; */
    font-size: 25px;
    color: #ff0000;
}



.blog-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.blog {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 0 calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
}

.blog-image {
    position: relative;
}

.blog-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.blog-image img:hover {
    transform: scale(1.05);
}

.blog-image .date {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
}

.blog-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: left;
}

.blog-content h2 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #4a4a4a;
    font-weight: 400;
}

.blog-content p {
    flex-grow: 1;
    color: #424242;
    margin-bottom: 5px;
    font-weight: 350;
}



.btn-grad1 {
    padding: 5px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 3px;
    display: block;
    font-size: 16px;
    margin-top: 10px;
    width: 150px;
}

.btn-grad1 {
    background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
    width: 100%;
}

a.btn-grad1 {
    color: #fff;
}















.cs-blog {
    margin-bottom: 30px;
}

.cs-blog h2 {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 29px;
    margin: 0 0 11px;
    position: relative;
    text-transform: uppercase;
}

.cs-blog::after {
    clear: both;
    content: "";
    display: block;
}

ul.blog-list {
    list-style: outside none none;
    margin: -30px 0 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.blog-list.blog-slide {
    margin: 0;
}

.blog-list.blog-slider {
    margin: 0;
}

ul.blog-list li {
    float: left;
    list-style: outside none none;
    margin: 30px 0 0;
}

.blog-slide .slick-list {
    margin: 0 -15px;
}

ul.blog-list.blog-slide li {
    margin-bottom: 10px;
    margin-top: 0;
}

ul.blog-list li:first-child {
    border: 0 none;
}

ul.blog-list li figure {
    overflow: hidden;
    position: relative;
}

ul.blog-list li figure img {
    width: 100%;
}

ul.blog-list li .cs-text {
    border: 1px solid #f0f0f0;
    overflow: hidden;
    padding: 15px 20px;
}


.cs-blog-detail .cs-text .post-option {
    border-top: 1px solid #f0f0f0;
    float: left;
    padding-top: 10px;
    width: 100%;
}

.cs-blog-detail .cs-text .post-option span a {
    color: #777;
}

.widget ul.blog-list li .cs-text {
    height: auto;
    margin: 0;
    min-height: inherit;
    padding: 9px 0 13px;
}

ul.blog-list li .cs-text span {
    color: #8b919e;
    display: inline-block;
    font-size: 12px;
    line-height: 19px;
}

ul.blog-list li .cs-text p {
    margin-bottom: 12px;
}

ul.blog-list li .cs-text h5 {
    border-bottom: 1px solid #fff;
    font-size: 15px;
    margin: 0;
    min-height: 56px;
    padding: 0 0 5px;
}

ul.blog-list li .cs-text h5 a {
    color: #292c33;
}

ul.blog-list li .cs-text .readmore {
    float: right;
    font-size: 11px;
    line-height: 20px;
    padding-top: 6px;
    position: relative;
    text-transform: uppercase;
}

ul.blog-list .slick-list.draggable {
    overflow: hidden;
}

.cs-auther-name a {
    color: #999;
}

.blog-list .slick-arrow {
    background-color: #f9f9f9;
    float: left;
    height: 29px;
    margin: 5px 0 0 5px;
    text-align: center;
    width: 29px;
}

.blog-list .slick-arrow a {
    color: #999;
    font-size: 18px;
    line-height: 32px;
}

.cs-blog.classic {
    margin: 0 0 30px;
}

.cs-blog.classic ul {
    margin: 0;
}

.cs-blog.classic li {
    border-top: 2px solid #eceef0;
    float: left;
    list-style: outside none none;
    padding: 16px 0;
    width: 100%;
}

.cs-blog.classic p {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin: 0 -4px 0 0;
    vertical-align: middle;
    width: 100%;
}

.cs-blog.classic p i {
    color: #c4c6c8;
    margin: 0 10px 0 0;
    vertical-align: middle;
}

.cs-blog.classic span {
    display: inline-block;
    float: right;
    font-size: 12px;
    text-align: right;
    vertical-align: middle;
}

.cs-blog.classic span i {
    color: #e2e5e8;
    float: right;
    font-size: 24px;
    margin: 2px 0 0 10px;
}

.cs-pagination-blog {
    margin-bottom: 30px;
}

.cs-blog.blog-medium {
    border-bottom: 0 none;
    margin: 0;
    padding-bottom: 30px;
}

.cs-blog.blog-medium::after {
    clear: both;
    content: "";
    display: block;
}

.cs-blog.blog-medium .blog-text .cs-post-title {
    clear: both;
}

.cs-blog .cs-media figure {
    position: relative;
}

.cs-blog .cs-media figure figcaption {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    visibility: hidden;
    width: 100%;
}

.cs-blog .cs-media:hover figure figcaption {
    opacity: 1;
    visibility: visible;
}

.cs-blog.blog-medium .post-title h3 {
    margin-bottom: 0;
}

.cs-blog .post-title {
    margin-bottom: 10px;
}

.cs-blog.blog-medium .cs-media figure figcaption .cs-readmore a {
    color: #fff;
    font-size: 24px;
    left: 50%;
    margin: -10px 0 0 -65px;
    position: absolute;
    top: 50%;
    transform: scale(0.7);
}

.cs-blog.blog-medium .cs-media:hover figure figcaption .cs-readmore a {
    transform: scale(1);
}

.cs-blog.blog-medium:last-child {
    border-bottom: medium none;
    padding-bottom: 40px;
}

.blog-medium .cs-media {
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
    width: 37%;
}

.blog-modern .cs-media {
    display: inline-block;
    margin-right: -4px;
    vertical-align: middle;
    width: 48.6%;
}

.blog-medium .cs-media figure img,
.blog-modern .cs-media img {
    width: 100%;
}

.blog-medium .cs-media~.blog-text {
    display: inline-block;
    float: none;
    margin-right: 0;
    vertical-align: middle;
    width: 58%;
}

.blog-modern .blog-text {
    display: inline-block;
    margin-right: -4px;
    padding-left: 30px;
    vertical-align: middle;
    width: 51.4%;
}

.blog-modern .blog-text .cs-post-title {
    margin-bottom: 5px;
    padding-bottom: 1px;
    position: relative;
}

.blog-modern .blog-text .cs-post-title::after {
    bottom: 1px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 27px;
}

.blog-modern .blog-text .blog-separator {
    margin: 0 0 10px;
}

.blog-modern .blog-text .blog-separator::before {
    display: none;
}

.blog-medium .blog-text {
    width: 99.1%;
}

.blog-medium .blog-text p {
    display: inline;
    margin: 0 0 15px;
}

.blog-medium .blog-separator {
    margin: 0 0 10px;
}

.cs-blog .cs-categories,
.cs-blog-detail .cs-categories {
    display: block;
    margin: 0 0 12px;
}

.cs-blog .cs-categories a,
.cs-blog-detail .cs-categories a {
    border-bottom: 2px solid #ededed;
    color: #55a747;
    display: inline-block;
    font-size: 10px;
    margin-right: 5px;
    padding-bottom: 2px;
    text-transform: uppercase;
}

.cs-blog-detail .post-option {
    float: right;
}

.cs-blog .post-option span a,
.cs-blog-detail .post-option span a {
    color: #999 !important;
    display: inline-block;
    font-size: 12px;
    margin-right: 18px;
    vertical-align: middle;
}

.cs-blog .post-option span i,
.cs-blog-detail .post-option span i {
    display: inline-block;
    font-size: 14px;
    margin-right: 10px;
    vertical-align: middle;
}

.cs-blog-detail .post-option span.post-category i {
    margin: 0;
}

.cs-blog-detail .post-option .post-category a {
    margin-left: 10px;
    margin-right: 0;
}

.cs-blog-detail .post-option .post-date {
    margin-left: 18px;
}

.cs-blog-detail .cs-text .post-option span i {
    float: left;
    margin: 3px 8px 0 0;
}

.cs-blog.blog-grid figure img {
    width: 100%;
}

.cs-blog.blog-grid .cs-media~.blog-text {
    margin: -30px 0 0;
    padding: 0 10px;
    position: relative;
    z-index: 1;
}

.cs-blog.blog-grid .cs-inner-bolg {
    background-color: #fff;
    display: inline-block;
    padding: 20px 25px;
    width: 100%;
}

.cs-blog.blog-grid .blog-text p {
    margin: 0 0 5px;
}

.cs-blog.blog-grid .post-option {
    line-height: normal;
    margin: 0 0 10px;
}

.cs-blog.blog-grid .post-option span {
    color: #8b919e;
    font-size: 10px;
    margin: 0 15px 0 0;
    position: relative;
    text-transform: uppercase;
}

.cs-blog.blog-grid .post-option span::before {
    background-color: #8b919e;
    border-radius: 100%;
    content: "";
    height: 3px;
    left: -10px;
    position: absolute;
    top: 5px;
    width: 3px;
}

.cs-blog.blog-grid .post-option span:last-child {
    margin: 0;
}

.cs-blog.blog-grid .post-option span:first-child::before {
    display: none;
}

.cs-blog.blog-grid .read-more {
    display: inline-block;
    font-size: 12px;
    position: relative;
}

.cs-blog.blog-grid .read-more::before {
    content: "";
    font-family: "icomoon";
    font-size: 14px;
    position: absolute;
    right: -15px;
    top: 0;
}

.blog-large .cs-media img {
    width: 100%;
}

.blog-large .cs-text {
    margin: 0 0 20px;
    position: relative;
    z-index: 1;
}

.blog-large .cs-media~.cs-text {
    background-color: #fff;
    margin: 0 auto;
    padding: 30px 0 0;
    width: 100%;
}

.cs-blog .cs-author,
.cs-blog-detail .cs-author {
    float: left;
    margin: 0 0 10px;
}

.cs-blog .cs-author figure,
.cs-blog-detail .cs-author figure {
    display: inline-block;
    height: 32px;
    margin: 0 10px 0 0;
    vertical-align: middle;
    width: 32px;
}

.cs-blog .cs-author figure img,
.cs-blog-detail .cs-author figure img {
    border-radius: 100%;
}

.cs-blog .cs-author .cs-text,
.cs-blog-detail .cs-author .cs-text {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.cs-blog .cs-author .cs-text a,
.cs-blog-detail .cs-author .cs-text a {
    color: #555;
    font-size: 13px;
}

.blog-large .post-option,
.cs-blog.blog-medium .post-option {
    float: right;
}

.cs-blog.blog-large .post-option span i,
.cs-blog.blog-medium .post-option span i {
    color: #cfcfcf;
}

.post-option span i {
    margin-right: 5px;
    transition: all 0.3s ease-in-out 0s;
}

.blog-separator {
    border-bottom: 1px solid #f1f1f1;
    display: inline-block;
    margin: 20px 0 25px;
    position: relative;
    width: 100%;
}

.blog-large .cs-text p {
    margin: 0 0 25px;
}

.blog-large .read-more {
    border: 1px solid;
    border-radius: 20px;
    display: inline-block;
    font-size: 12px;
    padding: 4px 20px;
    text-transform: uppercase;
}

.blog-large .cs-post-title {
    margin: 0 0 15px;
}

.blog-large .cs-post-title h3 {
    margin: 0;
}

.cs-blog-detail .cs-post-title h1 {
    margin: 0 0 10px;
}

.cs-blog-detail .cs-post-title::after {
    clear: both;
    content: "";
    display: block;
}

.cs-blog-detail .cs-main-post img {
    width: 100%;
}

.cs-blog-detail .cs-main-post {
    margin-bottom: 25px;
}

.cs-blog-detail .cs-admin-post .cs-media figure,
.cs-blog-detail .cs-admin-post .cs-media figure img {
    border-radius: 100%;
}

.cs-blog-detail .cs-admin-post .cs-text {
    overflow: hidden;
}

.cs-blog-detail .cs-admin-post {
    float: left;
    width: 40%;
}

.cs-blog-detail .cs-admin-post .cs-media {
    float: left;
    height: 46px;
    margin-right: 14px;
    width: 46px;
}

.cs-blog-detail .cs-author-name {
    color: #ccc;
    display: inline-block;
    font-size: 14px;
    margin-right: 20px;
    padding-top: 6px;
    vertical-align: middle;
}

.cs-blog-detail .cs-author-name strong {
    color: #55a747;
    display: block;
    line-height: 26px;
}

.cs-blog-detail .cs-more-post {
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #ccc;
    font-size: 11px;
    padding: 6px 8px;
}

.cs-blog-detail .cs-social-share {
    float: right;
}

.cs-blog-detail .cs-social-media {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.cs-blog-detail .cs-social-media li {
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    vertical-align: top;
}

.cs-blog-detail .cs-social-media li a {
    background-color: #fc6d4c;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 13px;
    height: 28px;
    line-height: 30px;
    margin: 0 5px 5px 0;
    text-align: center;
    width: 28px;
}

.cs-blog-detail .cs-social-media li a.cs-more {
    line-height: 33px;
    padding: 0;
}

.cs-blog-detail .cs-social-media li a::before {
    display: none;
}

.cs-blog-detail .cs-social-media li a[data-original-title="facebook"] {
    background-color: #2b4a8b;
}

.cs-blog-detail .cs-social-media li a[data-original-title="Facebook"] {
    background-color: #2b4a8b;
}

.cs-blog-detail .cs-social-media li a[data-original-title="Tumblr"] {
    background-color: #32506d;
}

.cs-blog-detail .cs-social-media li a[data-original-title="tumblr"] {
    background-color: #32506d;
}

.cs-blog-detail .cs-social-media li a[data-original-title="Dribbble"] {
    background-color: #ea4c89;
}

.cs-blog-detail .cs-social-media li a[data-original-title="dribbble"] {
    background-color: #ea4c89;
}

.cs-blog-detail .cs-social-media li a[data-original-title="stumbleupon"] {
    background-color: #eb4823;
}

.cs-blog-detail .cs-social-media li a[data-original-title="Stumbleupon"] {
    background-color: #eb4823;
}

.cs-blog-detail .cs-social-media li a[data-original-title="rss"] {
    background-color: #f06c19;
}

.cs-blog-detail .cs-social-media li a[data-original-title="twitter"] {
    background-color: #1f94d9;
}

.cs-blog-detail .cs-social-media li a[data-original-title="linkedin"] {
    background-color: #10598c;
}

.cs-blog-detail .cs-social-media li a[data-original-title="google"] {
    background-color: #d83936;
}

.cs-blog-detail .cs-social-media li a[data-original-title="youtube"] {
    background-color: #b00;
}

.cs-blog-detail .cs-social-media li a[data-original-title="Youtube"] {
    background-color: #b00;
}

.cs-blog-detail .cs-social-media li a.cs-more .at4-icon {
    border-radius: 10px;
    margin: 5px 0 0 -2px;
}

.cs-blog-detail .cs-share {
    float: none;
    left: 0;
    margin: 0 15px 0 0;
    position: absolute;
    top: 0;
}

.cs-blog-detail .cs-share a {
    color: #333;
    font-size: 18px;
    font-weight: 700;
}

.cs-blog-detail .cs-share-detail::after {
    clear: both;
    content: "";
    display: block;
}

.cs-blog-detail .cs-share-detail {
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
    vertical-align: middle;
    width: 49%;
}

.cs-blog-detail .rich-editor-text p {
    margin-bottom: 30px;
}

blockquote,
.rich-text-editor blockquote {
    border-left: 4px solid;
    margin: 0 0 40px;
    padding: 20px 0 0;
    position: relative;
    width: 95%;
}

blockquote {
    background-color: #fcfcfc;
    font-style: italic;
    padding: 15px 20px 20px 15px !important;
}

blockquote,
blockquote span,
blockquote p {
    color: #777;
    display: block;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 30px;
}

blockquote .author-name a {
    color: #999;
    font-size: 11px;
}

blockquote.text-left-align {
    text-align: left;
}

blockquote.text-right-align {
    text-align: right;
}

blockquote.text-center-align {
    text-align: center;
}

blockquote::before,
.rich-text-editor blockquote::before {
    color: #eaeaea;
    content: "";
    font-family: "icomoon";
    font-size: 22px;
    font-style: normal;
    left: 24px;
    position: absolute;
    top: 15px;
    transform: scale(-1);
}

.rich-text-editor blockquote {
    background-color: #fcfcfc;
    font-style: italic;
    padding: 15px 40px 20px 50px;
}

.rich-text-editor blockquote p {
    margin: 0;
}

blockquote>span {
    margin: 0;
    position: relative;
}

blockquote>span.author-name::after {
    display: none;
}

blockquote>span::after {
    color: #eaeaea;
    content: "";
    display: inline-block;
    font-family: "icomoon";
    font-size: 22px;
    font-style: normal;
    margin: 0 0 0 8px;
    position: relative;
    top: 3px;
}

.cs-blog-detail .tags {
    display: inline-block;
    margin: 0 -4px 0 0;
    vertical-align: middle;
    width: 50%;
}

.cs-blog-detail .cs-tags {
    display: block;
    margin: 0 0 40px;
}

.cs-blog-detail .cs-tags .tags span {
    color: #333;
    display: inline-block;
    font-size: 18px;
    margin: 0 10px 5px 0;
}

.cs-blog-detail .cs-tags .tags ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.cs-tags ul li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 0 6px;
}

.cs-tags ul li a {
    display: block;
    font-size: 12px;
    margin: 0 8px 0 0;
}

.cs-tags .tags ul li a {
    background-color: #f5f5f5;
    border-radius: 20px;
    color: #777;
    padding: 2px 18px 3px;
}

.comment-respond {
    margin-bottom: 30px;
}

.comment-form ul {
    list-style: outside none none;
}

.comment-form ul li {
    margin-bottom: 30px;
}

.comment-form .cs-element-title h3 {
    margin: 0;
}

.comment-form form .input-holder {
    position: relative;
}

.comment-form form .input-holder i {
    color: #cecece;
    font-size: 18px;
    position: absolute;
    right: 20px;
    top: 15px;
}

.comment-form form .input-holder input[type="text"],
.comment-form form .input-holder textarea {
    border: 1px solid #e4e4e4;
    color: #999;
    font-size: 14px;
    height: 50px;
    margin-bottom: -1px;
    padding: 10px 20px;
    width: 100%;
}

.comment-form form .input-holder textarea {
    height: 214px;
    margin: 0 0 20px;
}

.comment-form form input[type="submit"] {
    background-color: #55a747;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 10px 30px;
    text-transform: uppercase;
}

.blog-detail {
    box-shadow: none;
}

.blog-detail .blog-list {
    float: left;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}

.blog-slider-next {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 10px;
}

.blog-slider-prev {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 10px;
}

.blog-detail::after,
.author-detail::after,
#comment ul li::after,
.blog-detail .blog-list::after,
.cs-packeges::after {
    clear: both;
    content: "";
    display: block;
}

.blog-title {
    margin-bottom: 25px;
}

.blog-title h3 {
    color: #282828;
    letter-spacing: -1px;
    line-height: 34px;
    margin: 0 0 10px;
}

.blog-detail .main-post {
    margin: 0 0 25px;
}

.blog-detail .main-post img {
    width: 100%;
}

.author-detail {
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 10px;
    padding-bottom: 22px;
}

.cs-admin figure {
    float: left;
    margin-right: 15px;
}

.cs-admin .cs-text {
    display: inline-block;
    overflow: hidden;
    padding-top: 8px;
}

.cs-admin .cs-text span {
    color: #ccc;
    display: block;
    font-size: 13px;
    line-height: 16px;
}

.cs-admin .cs-text strong {
    color: #282828;
    font-size: 14px;
    line-height: 18px;
}

.blog-detail h2 {
    line-height: 29px;
    margin: 0 0 11px;
    position: relative;
    width: 91%;
}

.rich-editor-text p {
    clear: both;
    line-height: 24px;
    margin-bottom: 20px;
    font-weight: 350;
    line-height: 30px;
}

.cs-post-option-panel {
    text-align: left;
}

.main_contact_area .form_box select {
    border: 1px solid #e6e6e6;
    color: #495057;
    background-color: #fff;
    padding: 10px 20px 14px;
    width: 100%;
    height: 45px;
    padding-left: 15px;
    border-radius: 5px;
}

.main_contact_area .form_box option {
    font-size: 20px;
}

.team-area.team-area-three .single-team .team-content span {
    color: #4b5280;
    transition: .5s
}

.team-area.team-area-three .single-team:hover .team-content,
.team-area.team-area-three .single-team:hover .team-content ul {
    background-color: #eae1d6
}

.team-area.team-area-three .team-right-shape {
    z-index: -1;
    position: absolute;
    bottom: 50px;
    right: 50px;
    animation: 5s linear infinite movebounce
}

.single-team {
    transition: .5s;
    margin-bottom: 30px;
    text-align: center
}

.single-team .team-content {
    position: relative;
    background-color: #0a091b;
    padding: 14px 10px;
    margin-top: -55px;
    margin-left: 30px;
    margin-right: 30px;
    transition: .5s
}

.single-team .team-content ul {
    transition: .5s;
    background-color: #e21f36;
    padding: 0px 0px 0px;
    line-height: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0
}

.single-team .team-content ul li {
    display: inline-block;
    padding: 0 10px
}

.single-team .team-content ul li a i {
    font-size: 20px;
    transition: .5s;
    position: relative;
    top: 4px
}

.single-team:hover .team-content ul {
    bottom: -35px;
    opacity: 1
}

.team-content h3 {
    font-size: 23px;
    margin-bottom: 2px;
}

.mobteam {
    color: #fff;
}

.awards-text p {
    font-size: 16px;
    font-weight: 350;
    line-height: 30px;
}

.images-us {
    position: relative;
    z-index: 1;
    text-align: center;
}

.images-us img {
    margin-top: 35px;

}

.images-us .about-bg-images {
    position: absolute;
    bottom: -98px;
    right: 0;
}

.images-us .about-shape {
    position: absolute;
    top: -21px;
    left: 8px;
    right: 0;
    z-index: -1;
}

.about-shape img {
    height: 359px;
    width: 100%;
}


.ggCtvU {
    border-radius: inherit;
    display: none !important;
}

.eWlnOb {
    line-height: 1.32;
    text-wrap: balance;
    font-size: 30px !important;
    font-weight: 400 !important;
    font-style: normal;
    color: #000 !important;
}

.rating_bottom-services {
    padding: 50px 0px 25px;
    position: relative;
}

.logo_rating {
    border-radius: 6px;
    width: 120px;
    margin: 10px 10px 0px 0px;
}




.WidgetTitle__Header-sc-ruy1gu-2 {
    display: none;
}


.ReviewBackground__Container-sc-svy16t-0.eHezJm.es-review-background-container {
    min-height: 230px;
    background: #fff2f4;
}

.testimonial-block .inner-box {
    position: relative;
    padding: 0px 20px;
    background: #ffffff;
    border: 0px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.ratings {
    color: #000;
    font-size: 23px;
    font-weight: 500;
    font-family: math;
}


.txtboxre_update {
    background: #ffffff;
    text-align: left;
    font-size: 14px;
    line-height: 25px;
    padding: 4px;
    border-radius: 4px;
    margin-top: -4px;
}

.txtboxre_update p{
    font-size: 13px !important;
    color: #333;
}

.bookingSectionrebooked {
    background: #f4f4f4;
    padding: 40px 0px;

}


.card-titles1 {
    font-size: 16px;
    font-weight: 400 !important;
    text-align: center;
    padding: 10px 0px;
}


.owl-theme .owl-dots .owl-dot span {
    margin: 30px 7px 0px !important;
    border-radius: 30px;
}

button.btn.btn-submit {
    background: #ff0022;
    color: #fff;
}

.joines {
    background: #fff;
    padding: 23px;
    border-radius: 8px;
}

.OnPointCover {
    background: linear-gradient(to right, #fff4f585, #ffedef);
    padding: 3px 10px;
    margin: 0;
    border-radius: 8px;
}

a:hover {
    color: #ff0022;
    text-decoration: none;
}

a.btn-grad1:hover {
    color: #ffffff;
}


.joinusteam {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
}


.footergb {
    border-bottom: 2px solid #ffffff;
    padding: 0px 0px 20px;
    border-radius: 0px;
}